<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=" translate="((NAT) = (((0) .. (2147483647))))">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=" translate="((INT) = (((-2147483647) .. (2147483647))))">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Nary_Pred op="&amp;" translate="incomes : ((1) .. (7)) +-> ((0) .. (1000000)) &amp; dom(incomes) = ((1) .. (7)) &amp; ((incomes) : (((((1) .. (7))) --> (((0) .. (1000000)))))) &amp; ((min_d) : (((1) .. (7)))) &amp; ((max_d) : (((1) .. (7)))) &amp; ((sum_i) : (((0) .. ((1000000 * 7))))) &amp; !(jj).(((((jj) : (dom(incomes)))) => (((incomes )(max_d) &lt;= (incomes )(jj))))) &amp; !(jj).(((((jj) : (dom(incomes)))) => (((incomes )(jj) &lt;= (incomes )(min_d))))) &amp; ((sum_i) = (SIGMA(ii).(((ii) : (dom(incomes))) | (incomes )(ii))))">
<Exp_Comparison op=":" initialTag="((incomes) : (((((1) .. (7))) --> (((0) .. (1000000))))))" translate="incomes : ((1) .. (7)) +-> ((0) .. (1000000)) &amp; dom(incomes) = ((1) .. (7)) &amp; ((incomes) : (((((1) .. (7))) --> (((0) .. (1000000))))))">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:1:1" typref="103245008" value="incomes"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:1:2:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:1:2:2:2" typref="2701647786" value="1000000"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((min_d) : (((1) .. (7))))" translate="((min_d) : (((1) .. (7))))">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:2:1" typref="2701647786" value="min_d"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:2:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:2:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((max_d) : (((1) .. (7))))" translate="((max_d) : (((1) .. (7))))">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:3:1" typref="2701647786" value="max_d"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:3:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:3:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((sum_i) : (((0) .. ((1000000 * 7)))))" translate="((sum_i) : (((0) .. ((1000000 * 7)))))">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:4:1" typref="2701647786" value="sum_i"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:4:2:1" typref="2701647786" value="0"/>
<Binary_Exp op="*" typref="2701647786">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:4:2:2:1" typref="2701647786" value="1000000"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:4:2:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred initialTag="!(jj).(((((jj) : (dom(incomes)))) => (((incomes )(max_d) &lt;= (incomes )(jj)))))" translate="!(jj).(((((jj) : (dom(incomes)))) => (((incomes )(max_d) &lt;= (incomes )(jj)))))" type="!">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:1:1" typref="2701647786" value="jj"/>
</Variables>
<Body>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:2:1:1:1" typref="2701647786" value="jj"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:2:1:1:2:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:2:1:2:1:1" typref="103245008" value="incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:2:1:2:1:2" typref="2701647786" value="jj"/>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:2:1:2:2:1" typref="103245008" value="incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:2:1:2:2:2" typref="2701647786" value="max_d"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred initialTag="!(jj).(((((jj) : (dom(incomes)))) => (((incomes )(jj) &lt;= (incomes )(min_d)))))" translate="!(jj).(((((jj) : (dom(incomes)))) => (((incomes )(jj) &lt;= (incomes )(min_d)))))" type="!">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:1:1" typref="2701647786" value="jj"/>
</Variables>
<Body>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:2:1:1:1" typref="2701647786" value="jj"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:2:1:1:2:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:2:1:2:1:1" typref="103245008" value="incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:2:1:2:1:2" typref="2701647786" value="jj"/>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:2:1:2:2:1" typref="103245008" value="incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:2:1:2:2:2" typref="2701647786" value="min_d"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op="=" initialTag="((sum_i) = (SIGMA(ii).(((ii) : (dom(incomes))) | (incomes )(ii))))" translate="((sum_i) = (SIGMA(ii).(((ii) : (dom(incomes))) | (incomes )(ii))))">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:7:1" typref="2701647786" value="sum_i"/>
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:7:2:1:1" typref="2701647786" value="ii"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:7:2:2:1:1" typref="2701647786" value="ii"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:7:2:2:1:2:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:7:2:3:1:1" typref="103245008" value="incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:7:2:3:1:2" typref="2701647786" value="ii"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:2:1:1:1" typref="2701647786" value="jj"/>
<Unary_Exp op="dom" typref="3603043417">
<Binary_Exp op="*" tag=",C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:2:1:1:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:1:1" typref="103245008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:2:1" typref="2701647786" value="0"/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:2:1:1:1" typref="2701647786" value="jj"/>
<Unary_Exp op="dom" typref="3603043417">
<Binary_Exp op="*" tag=",C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:2:1:1:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:1:1" typref="103245008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:2:1" typref="2701647786" value="0"/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="3"/>
<Exp_Comparison op=":" initialTag="((incomes) : (((((1) .. (7))) --> (((0) .. (1000000))))))" goalTag="Invariant is preserved">
<Binary_Exp op="*" tag=",C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:1:1" typref="103245008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:2:1" typref="2701647786" value="0"/>
</Nary_Exp>
</Binary_Exp>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:1:2:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:1:2:2:2" typref="2701647786" value="1000000"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="3"/>
<Exp_Comparison op=":" initialTag="((min_d) : (((1) .. (7))))" goalTag="Invariant is preserved">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:2:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:2:1:1" typref="2701647786" value="1"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:2:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:2:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="3"/>
<Exp_Comparison op=":" initialTag="((sum_i) : (((0) .. ((1000000 * 7)))))" goalTag="Invariant is preserved">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:4:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:4:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:4:1:1" typref="2701647786" value="0"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:4:2:1" typref="2701647786" value="0"/>
<Binary_Exp op="*" typref="2701647786">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:4:2:2:1" typref="2701647786" value="1000000"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:4:2:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=">=">
<Binary_Exp op="(" typref="2701647786">
<Binary_Exp op="*" tag=",C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:2:1:2:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:1:1" typref="103245008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:2:1" typref="2701647786" value="0"/>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:2:1:2:1:2" typref="2701647786" value="jj"/>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Binary_Exp op="*" tag=",C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:2:1:2:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:1:1" typref="103245008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:2:1" typref="2701647786" value="0"/>
</Nary_Exp>
</Binary_Exp>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:3:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:2:1:2:2:2,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:3:1:1" typref="2701647786" value="1"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op="&lt;=">
<Binary_Exp op="(" typref="2701647786">
<Binary_Exp op="*" tag=",C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:2:1:2:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:1:1" typref="103245008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:2:1" typref="2701647786" value="0"/>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:2:1:2:1:2" typref="2701647786" value="jj"/>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Binary_Exp op="*" tag=",C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:2:1:2:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:1:1" typref="103245008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:2:1" typref="2701647786" value="0"/>
</Nary_Exp>
</Binary_Exp>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:2:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:2:1:2:2:2,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:2:1:1" typref="2701647786" value="1"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Ref_Hyp num="3"/>
<Exp_Comparison op="=" initialTag="((sum_i) = (SIGMA(ii).(((ii) : (dom(incomes))) | (incomes )(ii))))" goalTag="Invariant is preserved">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:4:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:7:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:4:1:1" typref="2701647786" value="0"/>
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:7:2:1:1" typref="2701647786" value="ii"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:7:2:2:1:1" typref="2701647786" value="ii"/>
<Unary_Exp op="dom" typref="3603043417">
<Binary_Exp op="*" tag=",C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:7:2:2:1:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:1:1" typref="103245008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:2:1" typref="2701647786" value="0"/>
</Nary_Exp>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Binary_Exp op="*" tag=",C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:7:2:3:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:1:1" typref="103245008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:3:1:1:2:1:2:1" typref="2701647786" value="0"/>
</Nary_Exp>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:7:2:3:1:2" typref="2701647786" value="ii"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_income</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:1:3:1:1:1" typref="2701647786" value="day"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:1:3:1:1:2:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:1:3:1:2:1" typref="2701647786" value="income"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:1:3:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:1:3:1:2:2:2" typref="2701647786" value="100000"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:1:3:1:3:1:1" typref="103245008" value="incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:1:3:1:3:1:2" typref="2701647786" value="day"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:1:3:1:3:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:1:3:1:3:2:2" typref="2701647786" value="1000000"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>set_income</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:2:1:1:1" typref="2701647786" value="day"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:2:1:1:2:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:2:1:2:1" typref="2701647786" value="income"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:2:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:2:1:2:2:2" typref="2701647786" value="1000000"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:2:1:3:1:1" typref="103245008" value="incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:2:1:3:1:2" typref="2701647786" value="day"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:2:1:3:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:2:1:3:2:2" typref="2701647786" value="1000000"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:2:1:1:1" typref="2701647786" value="jj"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:3:1:1:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:2:1:1:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:3:1:1:1:1" typref="103245008" value="t_incomes"/>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:2:1:1:1" typref="2701647786" value="jj"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:3:1:1:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:2:1:1:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:3:1:1:1:1" typref="103245008" value="t_incomes"/>
</Unary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="4">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1" typref="103245008" value="t_incomes"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:1:2:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:1:2:2:2" typref="2701647786" value="1000000"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:2,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:2" typref="2701647786" value="t_min"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:2:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:2:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:3,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:3:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:3" typref="2701647786" value="t_max"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:3:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:3:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:4,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:4:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:4" typref="2701647786" value="t_sum"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:4:2:1" typref="2701647786" value="0"/>
<Binary_Exp op="*" typref="2701647786">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:4:2:2:1" typref="2701647786" value="1000000"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:4:2:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:5:1:1" typref="2701647786" value="jj"/>
</Variables>
<Body>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:5:2:1:1:1" typref="2701647786" value="jj"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:5:2:1:1:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1" typref="103245008" value="t_incomes"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=">=">
<Binary_Exp op="(" typref="2701647786">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:5:2:1:2:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1" typref="103245008" value="t_incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:5:2:1:2:1:2" typref="2701647786" value="jj"/>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:5:2:1:2:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1" typref="103245008" value="t_incomes"/>
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:3,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:5:2:1:2:2:2,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:3" typref="2701647786" value="t_max"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:6:1:1" typref="2701647786" value="jj"/>
</Variables>
<Body>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:6:2:1:1:1" typref="2701647786" value="jj"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:6:2:1:1:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1" typref="103245008" value="t_incomes"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op="&lt;=">
<Binary_Exp op="(" typref="2701647786">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:6:2:1:2:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1" typref="103245008" value="t_incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:6:2:1:2:1:2" typref="2701647786" value="jj"/>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:6:2:1:2:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1" typref="103245008" value="t_incomes"/>
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:2,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:6:2:1:2:2:2,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:2" typref="2701647786" value="t_min"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op="=">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:4,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:7:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:4" typref="2701647786" value="t_sum"/>
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:7:2:1:1" typref="2701647786" value="ii"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:7:2:2:1:1" typref="2701647786" value="ii"/>
<Unary_Exp op="dom" typref="3603043417">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:7:2:2:1:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1" typref="103245008" value="t_incomes"/>
</Unary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:7:2:3:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1" typref="103245008" value="t_incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:7:2:3:1:2" typref="2701647786" value="ii"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:8:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1" typref="103245008" value="t_incomes"/>
<Binary_Exp op="&lt;+" typref="103245008">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:8:2:1" typref="103245008" value="incomes"/>
<Nary_Exp op="{" typref="103245008">
<Binary_Exp op="|->" typref="3672872563">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:8:2:2:1:1" typref="2701647786" value="day"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:2:1:8:2:2:1:2" typref="2701647786" value="income"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Local_Hyp>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=">=">
<Binary_Exp op="(" typref="2701647786">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:3:1:1:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:2:1:2:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:3:1:1:1:1" typref="103245008" value="t_incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:2:1:2:1:2" typref="2701647786" value="jj"/>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:3:1:1:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:2:1:2:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:3:1:1:1:1" typref="103245008" value="t_incomes"/>
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:3,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:3:1:4:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:3,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:5:2:1:2:2:2,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:3:1:4:1:1" typref="2701647786" value="t_max"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Invariant is preserved</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="4"/>
<Ref_Hyp num="3"/>
<Ref_Hyp num="2"/>
</Nary_Pred>
<Exp_Comparison op="&lt;=">
<Binary_Exp op="(" typref="2701647786">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:3:1:1:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:2:1:2:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:3:1:1:1:1" typref="103245008" value="t_incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:2:1:2:1:2" typref="2701647786" value="jj"/>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:3:1:1:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:2:1:2:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:3:1:1:1:1" typref="103245008" value="t_incomes"/>
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:2,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:3:1:3:2:1,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:1:2,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:2:1:6:2:1:2:2:2,C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:3:1:3:1:3:1:1" typref="2701647786" value="t_min"/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>sum_incomes</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>maximum</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>minimum</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_income</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_income</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:1:3:1:1:1" typref="2701647786" value="day"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:1:3:1:1:2:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:1:3:1:2:1" typref="2701647786" value="income"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:1:3:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:1:3:1:2:2:2" typref="2701647786" value="100000"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:1:3:1:3:1:1" typref="103245008" value="incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:1:3:1:3:1:2" typref="2701647786" value="day"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:1:3:1:3:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:1:3:1:3:2:2" typref="2701647786" value="1000000"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_set_income</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_set_income</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:2:1:1:1" typref="2701647786" value="day"/>
<Unary_Exp op="dom" typref="3603043417">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:2:1:1:2:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:2:1:2:1" typref="2701647786" value="income"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:2:1:2:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:2:1:2:2:2" typref="2701647786" value="1000000"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:2:1:3:1:1" typref="103245008" value="incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:2:1:3:1:2" typref="2701647786" value="day"/>
</Binary_Exp>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:2:1:3:2:1" typref="2701647786" value="0"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:4:2:2:1:3:2:2" typref="2701647786" value="1000000"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_sum_incomes</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_sum_incomes</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_maximum</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_maximum</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_minimum</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_minimum</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
</Proof_Obligation>
<TypeInfos>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:5:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:5:2:1" value="INTEGER"/>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:5:3:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:5:3:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:5:4:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="3672872563">
<Binary_Exp op="*">
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:5:5:1:1" value="INTEGER"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\hf2\bdp\incomes_m.bxml:1:5:5:1:2" value="INTEGER"/>
</Binary_Exp>
</Type>
</TypeInfos>
</Proof_Obligations>
