<Machine name='queue_m' type='abstraction'>
<Abstract_Variables>
<Id value='xx' typref='103245008'/>
<Id value='is_empty' typref='2043437594'/>
</Abstract_Variables>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='xx' typref='103245008'/>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='is_empty' typref='2043437594'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='xx' typref='103245008'/>
<Unary_Exp op='FIN' typref='3083833907'>
<Id value='xx' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
<Binary_Pred op='&lt;=&gt;'>
<Exp_Comparison op='='>
<Id value='is_empty' typref='2043437594'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Unary_Exp op='card' typref='2701647786'>
<Id value='xx' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='0' typref='2701647786'/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='&lt;=&gt;'>
<Exp_Comparison op='='>
<Id value='is_empty' typref='2043437594'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Unary_Exp op='card' typref='2701647786'>
<Id value='xx' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='0' typref='2701647786'/>
</Exp_Comparison>
</Binary_Pred>
<Quantified_Pred type='!'>
<Variables>
<Id value='ii' typref='2701647786'/>
<Id value='jj' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&gt;'>
<Unary_Exp op='card' typref='2701647786'>
<Id value='xx' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='1' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='ii' typref='2701647786'/>
<Unary_Exp op='dom' typref='3603043417'>
<Id value='xx' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Unary_Exp op='dom' typref='3603043417'>
<Id value='xx' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Id value='ii' typref='2701647786'/>
<Id value='jj' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&gt;'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='xx' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Id value='xx' typref='103245008'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='xx' typref='103245008'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='is_empty' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='add'>
<Input_Parameters>
<Id value='item' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='item' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Unary_Exp op='dom' typref='3603043417'>
<Id value='xx' typref='103245008'/>
</Unary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Unary_Exp op='card' typref='2701647786'>
<Id value='xx' typref='103245008'/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Variables>
<Id value='t_xx' typref='103245008'/>
<Id value='t_is_empty' typref='2043437594'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='t_xx' typref='103245008'/>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='t_is_empty' typref='2043437594'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='t_xx' typref='103245008'/>
<Unary_Exp op='FIN' typref='3083833907'>
<Id value='t_xx' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Unary_Exp op='ran' typref='3603043417'>
<Id value='t_xx' typref='103245008'/>
</Unary_Exp>
<Binary_Exp op='\/' typref='3603043417'>
<Unary_Exp op='ran' typref='3603043417'>
<Id value='xx' typref='103245008'/>
</Unary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Id value='item' typref='2701647786'/>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Unary_Exp op='card' typref='2701647786'>
<Id value='t_xx' typref='103245008'/>
</Unary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Binary_Exp op='+' typref='2701647786'>
<Unary_Exp op='card' typref='2701647786'>
<Id value='xx' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Binary_Pred op='&lt;=&gt;'>
<Exp_Comparison op='&gt;'>
<Unary_Exp op='card' typref='2701647786'>
<Id value='t_xx' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='0' typref='2701647786'/>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Variables>
<Id value='ii' typref='2701647786'/>
<Id value='jj' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='ii' typref='2701647786'/>
<Unary_Exp op='dom' typref='3603043417'>
<Id value='t_xx' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Unary_Exp op='dom' typref='3603043417'>
<Id value='t_xx' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Id value='ii' typref='2701647786'/>
<Id value='jj' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&gt;'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_xx' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_xx' typref='103245008'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
<Binary_Pred op='&lt;=&gt;'>
<Exp_Comparison op='='>
<Id value='t_is_empty' typref='2043437594'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Unary_Exp op='card' typref='2701647786'>
<Id value='t_xx' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='0' typref='2701647786'/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='&lt;=&gt;'>
<Exp_Comparison op='='>
<Id value='t_is_empty' typref='2043437594'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Unary_Exp op='card' typref='2701647786'>
<Id value='t_xx' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='0' typref='2701647786'/>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='xx' typref='103245008'/>
</Variables>
<Values>
<Id value='t_xx' typref='103245008'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='is_empty' typref='2043437594'/>
</Variables>
<Values>
<Id value='t_is_empty' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='empty'>
<Precondition>
<Exp_Comparison op=':'>
<Unary_Exp op='card' typref='2701647786'>
<Id value='xx' typref='103245008'/>
</Unary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='xx' typref='103245008'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='is_empty' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='get_min'>
<Output_Parameters>
<Id value='ret' typref='2701647786'/>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&gt;'>
<Unary_Exp op='card' typref='2701647786'>
<Id value='xx' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='0' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Unary_Exp op='dom' typref='3603043417'>
<Id value='xx' typref='103245008'/>
</Unary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Unary_Exp op='card' typref='2701647786'>
<Id value='xx' typref='103245008'/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Unary_Exp op='card' typref='2701647786'>
<Id value='xx' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='1' typref='2701647786'/>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='ret' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Id value='xx' typref='103245008'/>
<Integer_Literal value='0' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='is_empty' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='xx' typref='103245008'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<ANY_Sub>
<Variables>
<Id value='t_xx' typref='103245008'/>
<Id value='t_is_empty' typref='2043437594'/>
<Id value='t_min' typref='2701647786'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='t_xx' typref='103245008'/>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='t_min' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='t_is_empty' typref='2043437594'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Unary_Exp op='dom' typref='3603043417'>
<Id value='t_xx' typref='103245008'/>
</Unary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Unary_Exp op='dom' typref='3603043417'>
<Id value='xx' typref='103245008'/>
</Unary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='t_xx' typref='103245008'/>
<Unary_Exp op='FIN' typref='3083833907'>
<Id value='t_xx' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='t_min' typref='2701647786'/>
<Binary_Exp op='(' typref='2701647786'>
<Id value='xx' typref='103245008'/>
<Unary_Exp op='card' typref='2701647786'>
<Id value='xx' typref='103245008'/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Variables>
<Id value='jj' typref='2701647786'/>
<Id value='kk' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Unary_Exp op='dom' typref='3603043417'>
<Id value='t_xx' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='kk' typref='2701647786'/>
<Unary_Exp op='dom' typref='3603043417'>
<Id value='t_xx' typref='103245008'/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Id value='jj' typref='2701647786'/>
<Id value='kk' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&gt;'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_xx' typref='103245008'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_xx' typref='103245008'/>
<Id value='kk' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Binary_Pred op='&lt;=&gt;'>
<Exp_Comparison op='='>
<Id value='t_is_empty' typref='2043437594'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Unary_Exp op='card' typref='2701647786'>
<Id value='t_xx' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='0' typref='2701647786'/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='&lt;=&gt;'>
<Exp_Comparison op='='>
<Id value='t_is_empty' typref='2043437594'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='&gt;'>
<Unary_Exp op='card' typref='2701647786'>
<Id value='t_xx' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='0' typref='2701647786'/>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='xx' typref='103245008'/>
</Variables>
<Values>
<Id value='t_xx' typref='103245008'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='ret' typref='2701647786'/>
</Variables>
<Values>
<Id value='t_min' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='is_empty' typref='2043437594'/>
</Variables>
<Values>
<Id value='t_is_empty' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='is_empty_op'>
<Output_Parameters>
<Id value='ret' typref='2043437594'/>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Variables>
<Id value='ret' typref='2043437594'/>
</Variables>
<Values>
<Id value='is_empty' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='is_full_op'>
<Output_Parameters>
<Id value='ret' typref='2043437594'/>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Condition>
<Exp_Comparison op='='>
<Id value='is_empty' typref='2043437594'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Variables>
<Id value='ret' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Variables>
<Id value='ret' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>