<component_checksums>
<base>
<symbol name="NAME" value="utils2" />
<symbol name="TYPE" value="0" />
<symbol name="PARAM" />
<symbol name="CONSTRAINTS" />
<symbol name="SEES" />
<symbol name="INCLUDES" />
<symbol name="IMPORTS" />
<symbol name="PROMOTES" />
<symbol name="EXTENDS" />
<symbol name="USES" />
<symbol name="SETS" />
<symbol name="CONCRETE_VAR" />
<symbol name="ABSTRACT_VAR" />
<symbol name="CONCRETE_CONST" />
<symbol name="ABSTRACT_CONST" />
<symbol name="PROPERTIES" />
<symbol name="INVARIANT" />
<symbol name="VARIANT" />
<symbol name="ASSERTIONS" />
<symbol name="VALUES" />
<operations>
<operation>
<symbol name="NAME" value="INITIALISATION" />
<symbol name="COMPONENT" value="utils2" />
<symbol name="PRECONDITION" />
<symbol name="BODY" value="00000000000000000000000000000000" />
<called>
</called>
<refined>
</refined>
</operation>

<operation>
<symbol name="NAME" value="prim_osszeg" />
<symbol name="COMPONENT" value="utils2" />
<symbol name="PRECONDITION" value="c9a74e546142e8fcd1345a1d4ca73234" />
<symbol name="BODY" value="ea6c47ee2551316de45efa5394c2bc35" />
<called>
</called>
<refined>
</refined>
</operation>

<operation>
<symbol name="NAME" value="prim_darab" />
<symbol name="COMPONENT" value="utils2" />
<symbol name="PRECONDITION" value="f2dd604d1b243a38cbeed1fc95a3e3db" />
<symbol name="BODY" value="3857908707af0767939431155fef2f84" />
<called>
</called>
<refined>
</refined>
</operation>

</operations>
</base>
<seen>
</seen>
<used>
</used>
<included>
</included>
<imported>
</imported>
<extended>
</extended>
<refined>
</refined>
</component_checksums>
