<Machine name='m1' type='abstraction'>
<Concrete_Variables>
<Id value='measures' typref='103245008'/>
<Id value='isFull' typref='2043437594'/>
<Id value='mini' typref='2701647786'/>
<Id value='maxi' typref='2701647786'/>
<Id value='mavg' typref='2701647786'/>
</Concrete_Variables>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='measures' typref='103245008'/>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
<Id value='INT' typref='3603043417'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='isFull' typref='2043437594'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op='='>
<Id value='isFull' typref='2043437594'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Unary_Exp op='card' typref='2701647786'>
<Id value='measures' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='100' typref='2701647786'/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op='='>
<Id value='isFull' typref='2043437594'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Unary_Exp op='card' typref='2701647786'>
<Id value='measures' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='100' typref='2701647786'/>
</Exp_Comparison>
</Binary_Pred>
<Exp_Comparison op=':'>
<Id value='mini' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='maxi' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='mavg' typref='2701647786'/>
<Id value='INT' typref='3603043417'/>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Variables>
<Id value='jj' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Unary_Exp op='card' typref='2701647786'>
<Id value='measures' typref='103245008'/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Id value='jj' typref='2701647786'/>
<Id value='mini' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Unary_Exp op='card' typref='2701647786'>
<Id value='measures' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='2' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&lt;='>
<Binary_Exp op='(' typref='2701647786'>
<Id value='measures' typref='103245008'/>
<Id value='mini' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Id value='measures' typref='103245008'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Variables>
<Id value='jj' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Unary_Exp op='card' typref='2701647786'>
<Id value='measures' typref='103245008'/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Id value='jj' typref='2701647786'/>
<Id value='maxi' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Unary_Exp op='card' typref='2701647786'>
<Id value='measures' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='2' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&gt;='>
<Binary_Exp op='(' typref='2701647786'>
<Id value='measures' typref='103245008'/>
<Id value='maxi' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Id value='measures' typref='103245008'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op='/='>
<Id value='measures' typref='103245008'/>
<EmptySet typref='103245008'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='mavg' typref='2701647786'/>
<Binary_Exp op='/' typref='2701647786'>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='ii' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Unary_Exp op='card' typref='2701647786'>
<Id value='measures' typref='103245008'/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Id value='measures' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Id value='measures' typref='103245008'/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='measures' typref='103245008'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='isFull' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='mini' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='maxi' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='mavg' typref='2701647786'/>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='store'>
<Input_Parameters>
<Id value='item' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='item' typref='2701647786'/>
<Id value='INT' typref='3603043417'/>
</Exp_Comparison>
</Precondition>
<Body>
<ANY_Sub>
<Variables>
<Id value='t_measures' typref='103245008'/>
<Id value='t_isFull' typref='2043437594'/>
<Id value='t_mini' typref='2701647786'/>
<Id value='t_maxi' typref='2701647786'/>
<Id value='t_mavg' typref='2701647786'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='t_measures' typref='103245008'/>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
<Id value='INT' typref='3603043417'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='t_mini' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='t_maxi' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='t_mavg' typref='2701647786'/>
<Id value='INT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='t_isFull' typref='2043437594'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op='='>
<Id value='t_isFull' typref='2043437594'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Unary_Exp op='card' typref='2701647786'>
<Id value='t_measures' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='100' typref='2701647786'/>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op='='>
<Id value='t_isFull' typref='2043437594'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Unary_Exp op='card' typref='2701647786'>
<Id value='t_measures' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='100' typref='2701647786'/>
</Exp_Comparison>
</Binary_Pred>
<Quantified_Pred type='!'>
<Variables>
<Id value='jj' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='2' typref='2701647786'/>
<Unary_Exp op='card' typref='2701647786'>
<Id value='measures' typref='103245008'/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='t_isFull' typref='2043437594'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='='>
<Id value='t_measures' typref='103245008'/>
<Binary_Exp op='&lt;+' typref='103245008'>
<Id value='measures' typref='103245008'/>
<Nary_Exp op='{' typref='103245008'>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Binary_Exp op='-' typref='2701647786'>
<Id value='jj' typref='2701647786'/>
<Integer_Literal value='1' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Id value='measures' typref='103245008'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op='='>
<Id value='t_measures' typref='103245008'/>
<Binary_Exp op='&lt;+' typref='103245008'>
<Id value='measures' typref='103245008'/>
<Nary_Exp op='{' typref='103245008'>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Unary_Exp op='card' typref='2701647786'>
<Id value='measures' typref='103245008'/>
</Unary_Exp>
<Id value='item' typref='2701647786'/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Variables>
<Id value='jj' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Unary_Exp op='card' typref='2701647786'>
<Id value='t_measures' typref='103245008'/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Id value='jj' typref='2701647786'/>
<Id value='t_mini' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Unary_Exp op='card' typref='2701647786'>
<Id value='t_measures' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='2' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&lt;='>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_measures' typref='103245008'/>
<Id value='t_mini' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_measures' typref='103245008'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Variables>
<Id value='jj' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Unary_Exp op='card' typref='2701647786'>
<Id value='t_measures' typref='103245008'/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Id value='jj' typref='2701647786'/>
<Id value='t_maxi' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Unary_Exp op='card' typref='2701647786'>
<Id value='t_measures' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='2' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&gt;='>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_measures' typref='103245008'/>
<Id value='t_maxi' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_measures' typref='103245008'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op='/='>
<Id value='t_measures' typref='103245008'/>
<EmptySet typref='103245008'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='t_mavg' typref='2701647786'/>
<Binary_Exp op='/' typref='2701647786'>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='ii' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Unary_Exp op='card' typref='2701647786'>
<Id value='t_measures' typref='103245008'/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_measures' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Unary_Exp op='card' typref='2701647786'>
<Id value='t_measures' typref='103245008'/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='measures' typref='103245008'/>
</Variables>
<Values>
<Id value='t_measures' typref='103245008'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='isFull' typref='2043437594'/>
</Variables>
<Values>
<Id value='t_isFull' typref='2043437594'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='mini' typref='2701647786'/>
</Variables>
<Values>
<Id value='t_mini' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='maxi' typref='2701647786'/>
</Variables>
<Values>
<Id value='t_maxi' typref='2701647786'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='mavg' typref='2701647786'/>
</Variables>
<Values>
<Id value='t_mavg' typref='2701647786'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='average'>
<Output_Parameters>
<Id value='ret' typref='2701647786'/>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='measures' typref='103245008'/>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
<Id value='INT' typref='3603043417'/>
</Binary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<ANY_Sub>
<Variables>
<Id value='sum' typref='2701647786'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='sum' typref='2701647786'/>
<Id value='INT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='sum' typref='2701647786'/>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='ii' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Unary_Exp op='card' typref='2701647786'>
<Id value='measures' typref='103245008'/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Id value='measures' typref='103245008'/>
<EmptySet typref='103245008'/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Id value='measures' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='ii' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Unary_Exp op='card' typref='2701647786'>
<Id value='measures' typref='103245008'/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Id value='measures' typref='103245008'/>
<EmptySet typref='103245008'/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Id value='measures' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id value='INT' typref='3603043417'/>
</Exp_Comparison>
</Nary_Pred>
</Pred>
<Then>
<Assignement_Sub>
<Variables>
<Id value='ret' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='/' typref='2701647786'>
<Id value='sum' typref='2701647786'/>
<Unary_Exp op='card' typref='2701647786'>
<Id value='measures' typref='103245008'/>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='minimum'>
<Output_Parameters>
<Id value='ret' typref='2701647786'/>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='measures' typref='103245008'/>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
<Id value='INT' typref='3603043417'/>
</Binary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<ANY_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='ii' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Variables>
<Id value='jj' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Unary_Exp op='card' typref='2701647786'>
<Id value='measures' typref='103245008'/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Id value='jj' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Unary_Exp op='card' typref='2701647786'>
<Id value='measures' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='2' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&lt;='>
<Binary_Exp op='(' typref='2701647786'>
<Id value='measures' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Id value='measures' typref='103245008'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Pred>
<Then>
<Assignement_Sub>
<Variables>
<Id value='ret' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Id value='measures' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='maximum'>
<Output_Parameters>
<Id value='ret' typref='2701647786'/>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='measures' typref='103245008'/>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
<Id value='INT' typref='3603043417'/>
</Binary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<ANY_Sub>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='ii' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Variables>
<Id value='jj' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Unary_Exp op='card' typref='2701647786'>
<Id value='measures' typref='103245008'/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Id value='jj' typref='2701647786'/>
<Id value='ii' typref='2701647786'/>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Unary_Exp op='card' typref='2701647786'>
<Id value='measures' typref='103245008'/>
</Unary_Exp>
<Integer_Literal value='2' typref='2701647786'/>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op='&gt;='>
<Binary_Exp op='(' typref='2701647786'>
<Id value='measures' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Id value='measures' typref='103245008'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Pred>
<Then>
<Assignement_Sub>
<Variables>
<Id value='ret' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Id value='measures' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>