<Machine name='income' type='abstraction'>
<Abstract_Variables>
<Id value='incomes' typref='103245008'/>
</Abstract_Variables>
<Invariant>
<Exp_Comparison op=':'>
<Id value='incomes' typref='103245008'/>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='7' typref='2701647786'/>
</Binary_Exp>
<Id value='NAT' typref='3603043417'/>
</Binary_Exp>
</Exp_Comparison>
</Invariant>
<Initialisation>
<Assignement_Sub>
<Variables>
<Id value='incomes' typref='103245008'/>
</Variables>
<Values>
<Binary_Exp op='*' typref='103245008'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='7' typref='2701647786'/>
</Binary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='get_income'>
<Output_Parameters>
<Id value='income' typref='2701647786'/>
</Output_Parameters>
<Input_Parameters>
<Id value='day' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='day' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='7' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='income' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Id value='income' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Id value='incomes' typref='103245008'/>
<Id value='day' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='set_income'>
<Input_Parameters>
<Id value='day' typref='2701647786'/>
<Id value='value' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='day' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='7' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='value' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Binary_Exp op='(' typref='2701647786'>
<Id value='incomes' typref='103245008'/>
<Id value='day' typref='2701647786'/>
</Binary_Exp>
</Variables>
<Values>
<Id value='value' typref='2701647786'/>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='sum_incomes'>
<Output_Parameters>
<Id value='sum' typref='2701647786'/>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='sum' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='day' typref='2701647786'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='day' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='7' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Id value='incomes' typref='103245008'/>
<Id value='day' typref='2701647786'/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Id value='sum' typref='2701647786'/>
</Variables>
<Values>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='day' typref='2701647786'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='day' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='7' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Id value='incomes' typref='103245008'/>
<Id value='day' typref='2701647786'/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_max'>
<Output_Parameters>
<Id value='max_income' typref='2701647786'/>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='max_income' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='day' typref='2701647786'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='day' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='7' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Id value='incomes' typref='103245008'/>
<Id value='day' typref='2701647786'/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Id value='max_income' typref='2701647786'/>
</Variables>
<Values>
<Unary_Exp op='max' typref='2701647786'>
<Unary_Exp op='ran' typref='3603043417'>
<Id value='incomes' typref='103245008'/>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='get_min'>
<Output_Parameters>
<Id value='min_income' typref='2701647786'/>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='min_income' typref='2701647786'/>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Quantified_Exp type='SIGMA' typref='2701647786'>
<Variables>
<Id value='day' typref='2701647786'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='day' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='7' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='(' typref='2701647786'>
<Id value='incomes' typref='103245008'/>
<Id value='day' typref='2701647786'/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id value='NAT' typref='3603043417'/>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Id value='min_income' typref='2701647786'/>
</Variables>
<Values>
<Unary_Exp op='min' typref='2701647786'>
<Unary_Exp op='ran' typref='3603043417'>
<Id value='incomes' typref='103245008'/>
</Unary_Exp>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>