<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:1" initialTag="incomes" typref="103245008" value="incomes"/>
<Binary_Exp op="--&gt;" initialTag="((((1) .. (7))) --&gt; (NAT))" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:3:1:1:1" typref="103245008" value="incomes"/>
</Variables>
<Values>
<Binary_Exp op="*" typref="103245008">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:3:1:2:1:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:3:1:2:1:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Nary_Exp op="{" typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:3:1:2:1:2:1" typref="2701647786" value="0"/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:1" initialTag="incomes" typref="103245008" value="incomes"/>
<Binary_Exp op="--&gt;" initialTag="((((1) .. (7))) --&gt; (NAT))" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_income</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:3:1:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:3:1:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:3:1:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:3:1:2:1" typref="2701647786" value="income"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:3:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:4:1:1:1" typref="2701647786" value="income"/>
</Variables>
<Values>
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:4:1:2:1:1" typref="103245008" value="incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:4:1:2:1:2" typref="2701647786" value="day"/>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:1" initialTag="incomes" typref="103245008" value="incomes"/>
<Binary_Exp op="--&gt;" initialTag="((((1) .. (7))) --&gt; (NAT))" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>set_income</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:2:2:1:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:2:2:1:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:2:2:1:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:2:2:1:2:1" typref="2701647786" value="value"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:2:2:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:2:3:1:1:1:1" typref="103245008" value="incomes"/>
</Variables>
<Values>
<Binary_Exp op="&lt;+">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:2:3:1:1:1:1" typref="103245008" value="incomes"/>
<Nary_Exp op="{">
<Binary_Exp op="|-&gt;">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:2:3:1:1:1:2" typref="2701647786" value="day"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:2:3:1:2:1" typref="2701647786" value="value"/>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:1" initialTag="incomes" typref="103245008" value="incomes"/>
<Binary_Exp op="--&gt;" initialTag="((((1) .. (7))) --&gt; (NAT))" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>sum_incomes</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:1:1" typref="2701647786" value="sum"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:3:1:1" typref="103245008" value="incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:3:1:2" typref="2701647786" value="day"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:1:1" typref="2701647786" value="sum"/>
</Variables>
<Values>
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:3:1:1" typref="103245008" value="incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:3:1:2" typref="2701647786" value="day"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:1" initialTag="incomes" typref="103245008" value="incomes"/>
<Binary_Exp op="--&gt;" initialTag="((((1) .. (7))) --&gt; (NAT))" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_max</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:1:1" typref="2701647786" value="max_income"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:3:1:1" typref="103245008" value="incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:3:1:2" typref="2701647786" value="day"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:3:1:1:1" typref="2701647786" value="max_income"/>
</Variables>
<Values>
<Unary_Exp op="max" typref="2701647786">
<Unary_Exp op="ran" typref="3603043417">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:3:1:2:1:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:1" initialTag="incomes" typref="103245008" value="incomes"/>
<Binary_Exp op="--&gt;" initialTag="((((1) .. (7))) --&gt; (NAT))" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>get_min</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:1:1" typref="2701647786" value="min_income"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:3:1:1" typref="103245008" value="incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:3:1:2" typref="2701647786" value="day"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Sub_Calculus>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:3:1:1:1" typref="2701647786" value="min_income"/>
</Variables>
<Values>
<Unary_Exp op="min" typref="2701647786">
<Unary_Exp op="ran" typref="3603043417">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:3:1:2:1:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Unary_Exp>
</Values>
</Simple_Assignement_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:1" initialTag="incomes" typref="103245008" value="incomes"/>
<Binary_Exp op="--&gt;" initialTag="((((1) .. (7))) --&gt; (NAT))" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:1:2" typref="2701647786" value="7"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:2:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_income</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:3:1:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:3:1:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:3:1:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_income</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:3:1:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:3:1:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:3:1:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:3:1:2:1" typref="2701647786" value="income"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:3:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:4:1:2:1:2" typref="2701647786" value="day"/>
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:4:1:2:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:4:1:2:1:1" typref="103245008" value="incomes"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:4:1:2:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:1:4:1:2:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_set_income</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:2:2:1:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:2:2:1:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:2:2:1:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_set_income</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:2:2:1:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:2:2:1:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:2:2:1:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:2:2:1:2:1" typref="2701647786" value="value"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:2:2:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_sum_incomes</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:1:1" typref="2701647786" value="sum"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:3:1:2" typref="2701647786" value="day"/>
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:3:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:3:1:1" typref="103245008" value="incomes"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:3:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:3:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_sum_incomes</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:1:1" typref="2701647786" value="sum"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:3:1:1" typref="103245008" value="incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:1:3:1:2" typref="2701647786" value="day"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:2:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:3:1:2" typref="2701647786" value="day"/>
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:3:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:3:1:1" typref="103245008" value="incomes"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:3:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:3:3:1:2:1:3:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_max</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:1:1" typref="2701647786" value="max_income"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:3:1:2" typref="2701647786" value="day"/>
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:3:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:3:1:1" typref="103245008" value="incomes"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:3:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:3:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_max</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:1:1" typref="2701647786" value="max_income"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:3:1:1" typref="103245008" value="incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:1:3:1:2" typref="2701647786" value="day"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:2:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Unary_Exp op="ran" typref="3603043417">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:3:1:2:1:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
<EmptySet/>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op=":">
<Binary_Exp op="/\">
<Unary_Exp op="ran" typref="3603043417">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:4:3:1:2:1:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
<Id value="NATURAL"/>
</Binary_Exp>
<Unary_Exp op="FIN">
<Id value="NATURAL"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_get_min</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:1:1" typref="2701647786" value="min_income"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Quantified_Set>
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
<Unary_Exp op="FIN">
<Quantified_Set>
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Body>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
</Body>
</Quantified_Set>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Body>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type="!">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:3:1:2" typref="2701647786" value="day"/>
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:3:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:3:1:1" typref="103245008" value="incomes"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:3:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:3:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_get_min</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:1:1" typref="2701647786" value="min_income"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:1:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
<Exp_Comparison op=":">
<Quantified_Exp typref="2701647786" type="SIGMA">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:1:1" typref="2701647786" value="day"/>
</Variables>
<Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:2:1:1" typref="2701647786" value="day"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:2:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:2:1:2:2" typref="2701647786" value="7"/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:3:1:1" typref="103245008" value="incomes"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:1:3:1:2" typref="2701647786" value="day"/>
</Binary_Exp>
</Body>
</Quantified_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:2:1:2:2" typref="3603043417" value="NAT"/>
</Exp_Comparison>
</Nary_Pred>
</Hypothesis>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Unary_Pred op="not">
<Exp_Comparison op="=">
<Unary_Exp op="ran" typref="3603043417">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:3:1:2:1:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
<EmptySet/>
</Exp_Comparison>
</Unary_Pred>
<Exp_Comparison op=":">
<Binary_Exp op="/\">
<Unary_Exp op="ran" typref="3603043417">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:4:5:3:1:2:1:1:1" typref="103245008" value="incomes"/>
</Unary_Exp>
<Binary_Exp op="-">
<Id value="INTEGER"/>
<Id value="NATURAL"/>
</Binary_Exp>
</Binary_Exp>
<Unary_Exp op="FIN">
<Id value="INTEGER"/>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:5:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:5:2:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:5:2:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:5:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\iyb4jh_david_horvath_hf2\bdp\income.bxml:1:5:4:1" value="INTEGER"/>
</Type>
</TypeInfos>
</Proof_Obligations>
