THEORY BalanceX IS
  income,14,0,0,10,2,0,0;
  Initialisation,1,0,0,1,0,0,0;
  WellDefinedness_Precondition_sum_incomes,3,0,0,3,0,0,0;
  WellDefinedness_get_income,2,0,0,2,0,0,0;
  WellDefinedness_get_max,2,0,0,0,1,0,0;
  WellDefinedness_get_min,2,0,0,0,1,0,0;
  WellDefinedness_sum_incomes,3,0,0,3,0,0,0;
  set_income,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Proved(1);
  Unproved;
  Proved(1);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  ?;
  pr;
  ?;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),(?;0;1);
  Force(1),(?;0);
  Force(0),(?;0;1);
  Force(1),(?;0);
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  PRVersion("svn")(CLT == "V4.0-53996")
END
