<Machine name='keszletnyilv' type='abstraction'>
<Abstract_Variables>
<Id value='slotok' typref='103245008'/>
<Id value='jelzes' typref='2043437594'/>
<Id value='fogyoban_keszlet' typref='103245008'/>
</Abstract_Variables>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='slotok' typref='103245008'/>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Binary_Exp op='*' typref='2701647786'>
<Integer_Literal value='100' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='fogyoban_keszlet' typref='103245008'/>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Binary_Exp op='*' typref='2701647786'>
<Integer_Literal value='100' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op=':'>
<Id value='ii' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2701647786'>
<Id value='fogyoban_keszlet' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='-' typref='2701647786'>
<Binary_Exp op='*' typref='2701647786'>
<Id value='ii' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Id value='slotok' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op=':'>
<Id value='ii' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='slotok' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Binary_Exp op='*' typref='2701647786'>
<Id value='ii' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op=':'>
<Id value='jelzes' typref='2043437594'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op='='>
<Id value='jelzes' typref='2043437594'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
<Quantified_Pred type='#'>
<Variables>
<Id value='jj' typref='2701647786'/>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='slotok' typref='103245008'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Binary_Exp op='*' typref='2701647786'>
<Id value='jj' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op='='>
<Id value='jelzes' typref='2043437594'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Variables>
<Id value='kk' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op=':'>
<Id value='kk' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Binary_Exp op='(' typref='2701647786'>
<Id value='slotok' typref='103245008'/>
<Id value='kk' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Binary_Exp op='*' typref='2701647786'>
<Id value='kk' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='slotok' typref='103245008'/>
</Variables>
<Values>
<Binary_Exp op='*' typref='103245008'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
<Nary_Exp op='{' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='fogyoban_keszlet' typref='103245008'/>
</Variables>
<Values>
<Quantified_Exp type='%' typref='103245008'>
<Variables>
<Id value='kk' typref='2701647786'/>
</Variables>
<Pred>
<Exp_Comparison op=':'>
<Id value='kk' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Pred>
<Body>
<Binary_Exp op='*' typref='2701647786'>
<Id value='kk' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
</Body>
</Quantified_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='jelzes' typref='2043437594'/>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='betesz'>
<Input_Parameters>
<Id value='slot' typref='2701647786'/>
<Id value='db' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='slot' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='db' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Binary_Exp op='*' typref='2701647786'>
<Integer_Literal value='100' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Binary_Exp op='+' typref='2701647786'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='slotok' typref='103245008'/>
<Id value='slot' typref='2701647786'/>
</Binary_Exp>
<Id value='db' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Binary_Exp op='*' typref='2701647786'>
<Id value='slot' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Binary_Exp op='-' typref='2701647786'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='fogyoban_keszlet' typref='103245008'/>
<Id value='slot' typref='2701647786'/>
</Binary_Exp>
<Id value='db' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Binary_Exp op='*' typref='2701647786'>
<Integer_Literal value='100' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Variables>
<Id value='t_jelzes' typref='2043437594'/>
<Id value='t_ii' typref='2701647786'/>
<Id value='t_slotok' typref='103245008'/>
<Id value='t_fogyoban_keszlet' typref='103245008'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='t_jelzes' typref='2043437594'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='t_ii' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='t_slotok' typref='103245008'/>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Binary_Exp op='*' typref='2701647786'>
<Integer_Literal value='100' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='t_fogyoban_keszlet' typref='103245008'/>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Binary_Exp op='*' typref='2701647786'>
<Integer_Literal value='100' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='t_slotok' typref='103245008'/>
<Binary_Exp op='&lt;+' typref='103245008'>
<Id value='slotok' typref='103245008'/>
<Nary_Exp op='{' typref='103245008'>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Id value='slot' typref='2701647786'/>
<Binary_Exp op='+' typref='2701647786'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='slotok' typref='103245008'/>
<Id value='slot' typref='2701647786'/>
</Binary_Exp>
<Id value='db' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='t_fogyoban_keszlet' typref='103245008'/>
<Binary_Exp op='&lt;+' typref='103245008'>
<Id value='fogyoban_keszlet' typref='103245008'/>
<Nary_Exp op='{' typref='103245008'>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Id value='slot' typref='2701647786'/>
<Binary_Exp op='-' typref='2701647786'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='fogyoban_keszlet' typref='103245008'/>
<Id value='slot' typref='2701647786'/>
</Binary_Exp>
<Id value='db' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op='='>
<Id value='t_jelzes' typref='2043437594'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
<Quantified_Pred type='#'>
<Variables>
<Id value='jj' typref='2701647786'/>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_slotok' typref='103245008'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Binary_Exp op='*' typref='2701647786'>
<Id value='jj' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op='='>
<Id value='t_jelzes' typref='2043437594'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Variables>
<Id value='kk' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op=':'>
<Id value='kk' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_slotok' typref='103245008'/>
<Id value='kk' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Binary_Exp op='*' typref='2701647786'>
<Id value='kk' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
<Quantified_Pred type='!'>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op=':'>
<Id value='ii' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_fogyoban_keszlet' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='-' typref='2701647786'>
<Binary_Exp op='*' typref='2701647786'>
<Id value='ii' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_slotok' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op=':'>
<Id value='ii' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_slotok' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Binary_Exp op='*' typref='2701647786'>
<Id value='ii' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='slotok' typref='103245008'/>
</Variables>
<Values>
<Id value='t_slotok' typref='103245008'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='fogyoban_keszlet' typref='103245008'/>
</Variables>
<Values>
<Id value='t_fogyoban_keszlet' typref='103245008'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='jelzes' typref='2043437594'/>
</Variables>
<Values>
<Id value='t_jelzes' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='kivesz'>
<Input_Parameters>
<Id value='slot' typref='2701647786'/>
<Id value='db' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='slot' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='db' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Binary_Exp op='*' typref='2701647786'>
<Integer_Literal value='100' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Binary_Exp op='-' typref='2701647786'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='slotok' typref='103245008'/>
<Id value='slot' typref='2701647786'/>
</Binary_Exp>
<Id value='db' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Binary_Exp op='*' typref='2701647786'>
<Id value='slot' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Binary_Exp op='+' typref='2701647786'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='fogyoban_keszlet' typref='103245008'/>
<Id value='slot' typref='2701647786'/>
</Binary_Exp>
<Id value='db' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Binary_Exp op='*' typref='2701647786'>
<Integer_Literal value='100' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<ANY_Sub>
<Variables>
<Id value='t_jelzes' typref='2043437594'/>
<Id value='t_ii' typref='2701647786'/>
<Id value='t_slotok' typref='103245008'/>
<Id value='t_fogyoban_keszlet' typref='103245008'/>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='t_jelzes' typref='2043437594'/>
<Id value='BOOL' typref='4282494527'/>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='t_ii' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='t_slotok' typref='103245008'/>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Binary_Exp op='*' typref='2701647786'>
<Integer_Literal value='100' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='t_fogyoban_keszlet' typref='103245008'/>
<Binary_Exp op='--&gt;' typref='3083833907'>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Binary_Exp op='*' typref='2701647786'>
<Integer_Literal value='100' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='t_slotok' typref='103245008'/>
<Binary_Exp op='&lt;+' typref='103245008'>
<Id value='slotok' typref='103245008'/>
<Nary_Exp op='{' typref='103245008'>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Id value='slot' typref='2701647786'/>
<Binary_Exp op='-' typref='2701647786'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='slotok' typref='103245008'/>
<Id value='slot' typref='2701647786'/>
</Binary_Exp>
<Id value='db' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Id value='t_fogyoban_keszlet' typref='103245008'/>
<Binary_Exp op='&lt;+' typref='103245008'>
<Id value='fogyoban_keszlet' typref='103245008'/>
<Nary_Exp op='{' typref='103245008'>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Id value='slot' typref='2701647786'/>
<Binary_Exp op='+' typref='2701647786'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='fogyoban_keszlet' typref='103245008'/>
<Id value='slot' typref='2701647786'/>
</Binary_Exp>
<Id value='db' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op='='>
<Id value='t_jelzes' typref='2043437594'/>
<Boolean_Literal value='TRUE' typref='2043437594'/>
</Exp_Comparison>
<Quantified_Pred type='#'>
<Variables>
<Id value='jj' typref='2701647786'/>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='jj' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_slotok' typref='103245008'/>
<Id value='jj' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Binary_Exp op='*' typref='2701647786'>
<Id value='jj' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op='='>
<Id value='t_jelzes' typref='2043437594'/>
<Boolean_Literal value='FALSE' typref='2043437594'/>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Variables>
<Id value='kk' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op=':'>
<Id value='kk' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&gt;='>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_slotok' typref='103245008'/>
<Id value='kk' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='/' typref='2701647786'>
<Binary_Exp op='*' typref='2701647786'>
<Id value='kk' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
<Integer_Literal value='2' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Binary_Pred>
<Quantified_Pred type='!'>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op=':'>
<Id value='ii' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_fogyoban_keszlet' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='-' typref='2701647786'>
<Binary_Exp op='*' typref='2701647786'>
<Id value='ii' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_slotok' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Variables>
<Id value='ii' typref='2701647786'/>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Exp_Comparison op=':'>
<Id value='ii' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Binary_Exp op='(' typref='2701647786'>
<Id value='t_slotok' typref='103245008'/>
<Id value='ii' typref='2701647786'/>
</Binary_Exp>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Binary_Exp op='*' typref='2701647786'>
<Id value='ii' typref='2701647786'/>
<Integer_Literal value='500' typref='2701647786'/>
</Binary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Pred>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='slotok' typref='103245008'/>
</Variables>
<Values>
<Id value='t_slotok' typref='103245008'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='fogyoban_keszlet' typref='103245008'/>
</Variables>
<Values>
<Id value='t_fogyoban_keszlet' typref='103245008'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='jelzes' typref='2043437594'/>
</Variables>
<Values>
<Id value='t_jelzes' typref='2043437594'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</ANY_Sub>
</Body>
</Operation>
<Operation name='fogyoban_keszlet_kiolvas'>
<Output_Parameters>
<Id value='ret' typref='2701647786'/>
</Output_Parameters>
<Input_Parameters>
<Id value='slot' typref='2701647786'/>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Id value='slot' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='1' typref='2701647786'/>
<Integer_Literal value='100' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Variables>
<Id value='ret' typref='2701647786'/>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Id value='fogyoban_keszlet' typref='103245008'/>
<Id value='slot' typref='2701647786'/>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2043437594'>
<Id value='BOOL'/>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='4282494527'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>