THEORY BalanceX IS
  iu_i,6,0,0,6,0,0,0;
  ValuesLemmas,0,0,0,0,0,0,0;
  Initialisation,0,0,0,0,0,0,0;
  opiu0,0,0,0,0,0,0,0;
  opiu1,6,0,0,6,0,0,0
END
&
THEORY ProofState IS
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0);
  Proved(0)
END
&
THEORY MethodList IS
  pr;
  pr;
  pr;
  pr;
  pr;
  pr
END
&
THEORY PassList IS
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?;
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion("V4.0-7792")(CLT == "V4.0-7795")(genOPO == KO, genDivergencePO == KO, local_op == OK);
  PRVersion("svn")(CLT == "V4.0-7795")
END
