<Proof_Obligations>
<Define name="B definitions">
<Nary_Pred op="&amp;">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ctx"/>
<Define name="seext"/>
<Define name="inv">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((aa) : (((((1) .. (10))) --&gt; (NAT))))">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:1" typref="103245008" value="aa"/>
<Binary_Exp op="--&gt;" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((bb) : (((((1) .. (10))) --&gt; (NAT))))">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:2:1" typref="103245008" value="bb"/>
<Binary_Exp op="--&gt;" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:2:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:2:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:2:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define name="ass"/>
<Define name="lprp"/>
<Define name="inprp"/>
<Define name="inext"/>
<Define name="cst"/>
<Proof_Obligation>
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Sub_Calculus>
<Nary_Sub op=";">
<Nary_Sub op="||">
<Becomes_In>
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:1:1:1" typref="103245008" value="aa"/>
</Variables>
<Value>
<Binary_Exp op="--&gt;" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:1:2:1:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:1:2:1:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:1:2:1:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Value>
</Becomes_In>
<Becomes_In>
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:2:1:1" typref="103245008" value="bb"/>
</Variables>
<Value>
<Binary_Exp op="--&gt;" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:2:2:1:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:2:2:1:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:2:2:1:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Value>
</Becomes_In>
</Nary_Sub>
</Nary_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((aa) : (((((1) .. (10))) --&gt; (NAT))))">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:1" typref="103245008" value="aa"/>
<Binary_Exp op="--&gt;" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((bb) : (((((1) .. (10))) --&gt; (NAT))))">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:2:1" typref="103245008" value="bb"/>
<Binary_Exp op="--&gt;" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:2:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:2:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:2:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>op</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Sub_Calculus>
<ANY_Sub>
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:1:1" typref="1127519748" value="ss"/>
</Variables>
<Pred>
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:1" typref="1127519748" value="ss"/>
<Binary_Exp op="--&gt;" typref="552749909">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:2:2" typref="4282494527" value="BOOL"/>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:1:1" typref="2701647786" value="ee"/>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:1:1" typref="2701647786" value="ee"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="(" typref="2043437594">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:1:1" typref="1127519748" value="ss"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:1:2" typref="2701647786" value="ee"/>
</Binary_Exp>
<Boolean_Exp typref="2043437594">
<Exp_Comparison op="&lt;">
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:1:1" typref="103245008" value="aa"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:1:2" typref="2701647786" value="ee"/>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:2:1" typref="103245008" value="bb"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:2:2" typref="2701647786" value="ee"/>
</Binary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Pred>
<Then>
<Simple_Assignement_Sub>
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:3:1:1:1" typref="1127519748" value="cc"/>
</Variables>
<Values>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:3:1:2:1" typref="1127519748" value="ss"/>
</Values>
</Simple_Assignement_Sub>
</Then>
</ANY_Sub>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;"/>
<Tag goalTag="Invariant is preserved">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":" initialTag="((aa) : (((((1) .. (10))) --&gt; (NAT))))">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:1" typref="103245008" value="aa"/>
<Binary_Exp op="--&gt;" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((bb) : (((((1) .. (10))) --&gt; (NAT))))">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:2:1" typref="103245008" value="bb"/>
<Binary_Exp op="--&gt;" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:2:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:2:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:2:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Binary_Pred>
</Sub_Calculus>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessConstraints</Tag>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":" initialTag="((aa) : (((((1) .. (10))) --&gt; (NAT))))">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:1" typref="103245008" value="aa"/>
<Binary_Exp op="--&gt;" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_op</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;"/>
</Tag>
</Goal>
</Proof_Obligation>
<Proof_Obligation>
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_op</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Goal>
<Tag goalTag="Well definedness">
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:1:1" typref="1127519748" value="ss"/>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:1" typref="1127519748" value="ss"/>
<Binary_Exp op="--&gt;" typref="552749909">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:2:2" typref="4282494527" value="BOOL"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Quantified_Pred type="!">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:1:1" typref="2701647786" value="ee"/>
</Variables>
<Body>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Binary_Pred>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:1:1" typref="2701647786" value="ee"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
<Nary_Pred op="&amp;">
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:1:2" typref="2701647786" value="ee"/>
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:1:1" typref="1127519748" value="ss"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:1:1" typref="1127519748" value="ss"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:1:1" typref="1127519748" value="ss"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:1:1" typref="1127519748" value="ss"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Binary_Pred op="&amp;">
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:1:2" typref="2701647786" value="ee"/>
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:1:1" typref="103245008" value="aa"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:1:1" typref="103245008" value="aa"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:1:1" typref="103245008" value="aa"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:1:1" typref="103245008" value="aa"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op="&amp;">
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:2:2" typref="2701647786" value="ee"/>
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:2:1" typref="103245008" value="bb"/>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:2:1" typref="103245008" value="bb"/>
<Binary_Exp op="+-&gt;">
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:2:1" typref="103245008" value="bb"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:2:1" typref="103245008" value="bb"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Binary_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
<Binary_Pred op="=&gt;">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:1" typref="1127519748" value="ss"/>
<Binary_Exp op="--&gt;" typref="552749909">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:2:2" typref="4282494527" value="BOOL"/>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:1:1" typref="2701647786" value="ee"/>
</Variables>
<Body>
<Binary_Pred op="=&gt;">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:1:1" typref="2701647786" value="ee"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="(" typref="2043437594">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:1:1" typref="1127519748" value="ss"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:1:2" typref="2701647786" value="ee"/>
</Binary_Exp>
<Boolean_Exp typref="2043437594">
<Exp_Comparison op="&lt;">
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:1:1" typref="103245008" value="aa"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:1:2" typref="2701647786" value="ee"/>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:2:1" typref="103245008" value="bb"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:2:2" typref="2701647786" value="ee"/>
</Binary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
<Nary_Pred op="&amp;"/>
<Nary_Pred op="&amp;"/>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Tag>
</Goal>
</Proof_Obligation>
<TypeInfos>
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:2:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:2:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:4:1" value="INTEGER"/>
</Type>
<Type id="1127519748">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:5:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:5:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="552749909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:6:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:6:1:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:7:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:8:1" value="BOOL"/>
</Type>
</TypeInfos>
</Proof_Obligations>
