<Proof_Obligations>
<Define merge="=" name="B definitions">
<Nary_Pred op="&amp;" translate="((NAT) = (((0) .. (2147483647)))) &amp; ((INT) = (((-2147483647) .. (2147483647))))">
<Exp_Comparison op="=">
<Id value="NAT"/>
<Binary_Exp op="..">
<Integer_Literal value="0"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Id value="INT"/>
<Binary_Exp op="..">
<Id value="MININT"/>
<Id value="MAXINT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ctx"/>
<Define merge="=" name="seext"/>
<Define merge="=" name="inv">
<Nary_Pred op="&amp;" translate="aa : ((1) .. (10)) +-> NAT &amp; dom(aa) = ((1) .. (10)) &amp; ((aa) : (((((1) .. (10))) --> (NAT)))) &amp; bb : ((1) .. (10)) +-> NAT &amp; dom(bb) = ((1) .. (10)) &amp; ((bb) : (((((1) .. (10))) --> (NAT))))">
<Exp_Comparison op=":" initialTag="((aa) : (((((1) .. (10))) --> (NAT))))">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:1" typref="103245008" value="aa"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=":" initialTag="((bb) : (((((1) .. (10))) --> (NAT))))">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:2:1" typref="103245008" value="bb"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:2:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:2:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:2:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Define>
<Define merge="=" name="ass"/>
<Define merge="=" name="lprp"/>
<Define merge="=" name="inprp"/>
<Define merge="=" name="inext"/>
<Define merge="=" name="cst"/>
<Proof_Obligation merge="=">
<Comment>Initialisation dans une machine abstraite</Comment>
<Tag>Initialisation</Tag>
<Tag>Invariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id suffix="1" tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:2:1:1,C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:2:1:1,C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:2:1:1" typref="103245008" value="bb"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:2:2:1:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:2:2:1:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:2:2:1:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="3">
<Exp_Comparison op=":">
<Id suffix="1" tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:1:1:1,C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:1:1:1,C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:1:1:1" typref="103245008" value="aa"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:1:2:1:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:1:2:1:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:3:1:1:2:1:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>op</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Nary_Pred op="&amp;"/>
</Local_Hyp>
<Local_Hyp num="2">
<Nary_Pred op="&amp;">
<Exp_Comparison op=":">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:1:1,C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:1,C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:1:1" typref="1127519748" value="ss"/>
<Binary_Exp op="-->" typref="552749909">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:2:2" typref="4282494527" value="BOOL"/>
</Binary_Exp>
</Exp_Comparison>
<Quantified_Pred type="!">
<Variables>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:1:1" typref="2701647786" value="ee"/>
</Variables>
<Body>
<Binary_Pred op="=>">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:1:1" typref="2701647786" value="ee"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op="=">
<Binary_Exp op="(" typref="2043437594">
<Id suffix="" tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:1:1,C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:1:1,C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:1:1" typref="1127519748" value="ss"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:1:2" typref="2701647786" value="ee"/>
</Binary_Exp>
<Boolean_Exp typref="2043437594">
<Exp_Comparison op="&lt;">
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:1:1" typref="103245008" value="aa"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:1:2" typref="2701647786" value="ee"/>
</Binary_Exp>
<Binary_Exp op="(" typref="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:2:1" typref="103245008" value="bb"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:2:2" typref="2701647786" value="ee"/>
</Binary_Exp>
</Exp_Comparison>
</Boolean_Exp>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessConstraints</Tag>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessProperties</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Hypothesis/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInvariant</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Local_Hyp num="1">
<Exp_Comparison op=":" initialTag="((aa) : (((((1) .. (10))) --> (NAT))))">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:1" typref="103245008" value="aa"/>
<Binary_Exp op="-->" typref="3083833907">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:2:1:1:2:2" typref="3603043417" value="NAT"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessAssertions</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Tag>WellDefinednessInitialisation</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_Precondition_op</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
</Proof_Obligation>
<Proof_Obligation merge="=">
<Comment>Operations dans une machine abstraite</Comment>
<Tag>WellDefinedness_op</Tag>
<Tag>INVARIANT</Tag>
<Definition name="B definitions"/>
<Definition name="ctx"/>
<Definition name="cst"/>
<Definition name="lprp"/>
<Definition name="inprp"/>
<Definition name="inext"/>
<Definition name="seext"/>
<Definition name="inv"/>
<Definition name="ass"/>
<Hypothesis/>
<Local_Hyp num="1">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:1:1" typref="2701647786" value="ee"/>
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:1:2:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:1:2:2" typref="2701647786" value="10"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Local_Hyp num="2">
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:1" typref="1127519748" value="ss"/>
<Binary_Exp op="-->" typref="552749909">
<Binary_Exp op=".." typref="3603043417">
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:2:1:1" typref="2701647786" value="1"/>
<Integer_Literal tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:2:1:2" typref="2701647786" value="10"/>
</Binary_Exp>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:1:2:2" typref="4282494527" value="BOOL"/>
</Binary_Exp>
</Exp_Comparison>
</Local_Hyp>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:1:2" typref="2701647786" value="ee"/>
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:1:1" typref="1127519748" value="ss"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:1:1" typref="1127519748" value="ss"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:1:1" typref="1127519748" value="ss"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:1:1" typref="1127519748" value="ss"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:1:2" typref="2701647786" value="ee"/>
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:1:1" typref="103245008" value="aa"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:1:1" typref="103245008" value="aa"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:1:1" typref="103245008" value="aa"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:1:1" typref="103245008" value="aa"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:2:2" typref="2701647786" value="ee"/>
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:2:1" typref="103245008" value="bb"/>
</Unary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
<Simple_Goal>
<Tag>Well definedness</Tag>
<Goal>
<Binary_Pred op="=>">
<Nary_Pred op="&amp;">
<Ref_Hyp num="2"/>
<Ref_Hyp num="1"/>
</Nary_Pred>
<Exp_Comparison op=":">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:2:1" typref="103245008" value="bb"/>
<Binary_Exp op="+->">
<Unary_Exp op="dom">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:2:1" typref="103245008" value="bb"/>
</Unary_Exp>
<Unary_Exp op="ran">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:4:1:2:1:2:1:2:2:1:2:2:1:2:1" typref="103245008" value="bb"/>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Binary_Pred>
</Goal>
</Simple_Goal>
</Proof_Obligation>
<TypeInfos merge="=">
<Type id="103245008">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="3083833907">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:2:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:2:1:1:1:2" value="INTEGER"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="3603043417">
<Unary_Exp op="POW">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:3:1:1" value="INTEGER"/>
</Unary_Exp>
</Type>
<Type id="2701647786">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:4:1" value="INTEGER"/>
</Type>
<Type id="1127519748">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:5:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:5:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id="552749909">
<Unary_Exp op="POW">
<Unary_Exp op="POW">
<Binary_Exp op="*">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:6:1:1:1:1" value="INTEGER"/>
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:6:1:1:1:2" value="BOOL"/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id="4282494527">
<Unary_Exp op="POW">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:7:1:1" value="BOOL"/>
</Unary_Exp>
</Type>
<Type id="2043437594">
<Id tag="C:\Users\Developer\projects\elte\atelierb\example\bdp\machine.bxml:1:5:8:1" value="BOOL"/>
</Type>
</TypeInfos>
</Proof_Obligations>
