-- Initial bead1.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                PandocBead1
version:             1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Dávid Horváth
maintainer:          eztutinincs@inf.elte.hu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable bead1
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, text, mtl, pandoc, pandoc-types
  -- hs-source-dirs:      
  default-language:    Haskell2010
