-- File adder.bod
-- generated by Atelier-B/tbada on Sat May 14 03:03:14 2016
-- from input_file adder.imp, checksum dd671f870c1a47c6996106bc316f9398

-- adder_i
-- * Author: 
-- * Creation date: 2016.05.13.
-- 
package body adder is
	
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_adder) is
	begin
		-- Component does not import any machine
		null ;
		-- Component does not extend any machine
		null ;
		-- Instance is not initialised
		this.initialisation := FALSE ;
	end IMPORTS ;
	procedure INITIALISATION(this : in PTR_adder) is
	begin
		if (this.initialisation = TRUE)
		then
			return ;
		end if ;
		this.initialisation := TRUE ;
	end INITIALISATION ;
	----------------
	-- OPERATIONS --
	----------------
	procedure #adder#f_osszead(
		this : in PTR_adder ;
		#adder#f_osszead#0#in_tomb: in #adder#sets#T_1 ;
		#adder#f_osszead#0#osszeg: in out INTEGER) is
		#adder#f_osszead#1#ii : INTEGER ;
		#adder#f_osszead#1#ossz : INTEGER ;
		#adder#f_osszead#1#akt : INTEGER ;
		#adder#f_osszead#1#maradek : INTEGER ;
		-- The following variable(s) have been added
		-- in order to avoid aliasing problems when
		-- arrays are being used as in parameters
		#adder#f_osszead#0#tomb : #adder#sets#T_1 :=
			#adder#f_osszead#0#in_tomb ;
	begin
		#adder#f_osszead#1#ii := 1 ;
		#adder#f_osszead#1#ossz := 0 ;
		#adder#f_osszead#1#akt := 1 ;
		#adder#f_osszead#1#maradek := 0 ;
		while (#adder#f_osszead#1#ii <= 10) loop
			#adder#f_osszead#1#akt :=
				#adder#f_osszead#0#tomb(#adder#f_osszead#1#ii) ;
			#adder#f_osszead#1#maradek := #adder#f_osszead#1#akt mod 2 ;
			if (#adder#f_osszead#1#maradek = 1)
			then
				#adder#f_osszead#1#ossz := #adder#f_osszead#1#ossz +
					#adder#f_osszead#1#akt ;
			end if ;
			#adder#f_osszead#1#ii := #adder#f_osszead#1#ii + 1 ;
		end loop ;
		#adder#f_osszead#0#osszeg := #adder#f_osszead#1#ossz ;
	end #adder#f_osszead ;
	
end adder ;
