-- File adder.blf
-- generated by Atelier-B/tbada on Sat May 14 03:03:14 2016
-- from input_file adder.imp, checksum dd671f870c1a47c6996106bc316f9398
-- adder_i
-- * Author: 
-- * Creation date: 2016.05.13.
-- 
_BEGIN_ARRAY_TYPES
#adder#T_1 is array (1..10) of INTEGER ;

#adder#T_2 is array (1..10) of INTEGER ;

_END_ARRAY_TYPES
_BEGIN_CLASS
-- Machine name
adder
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_adder
-- pointer to record name
!PTR_adder
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
-- operations
f_osszead
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
f_osszead(tomb, in_tomb, osszeg)
	{	_BLOCK 1
	ii
	ossz
	akt
	maradek
	}
INITIALISATION
_END_LEVEL_3
_END_CLASS
