V "GNAT Lib v4.6"
P ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnn

U adder%b		adder.adb		d7400add NE OO PK IL

U adder%s		adder.ads		bb4d0037 EE NE OO PK IL
W sets%s		sets.adb		sets.ali
W system%s		system.ads		system.ali
W unchecked_conversion%s

D adder.ads		20160514010314 30cb03da
D adder.adb		20160514010314 e78b0907
D sets.ads		20160514010314 62486afe
D system.ads		20140416172229 23e1f70b
D unchconv.ads		20070406091342 ca2f9e18
X 1 adder.ads
19K9*adder 39l5 39e10 2|14b14 71l5 71t10
21R14*TYPE_adder 24e20 25r34
23b17*initialisation{boolean} 2|26m22 30r26 34m22
25P14*PTR_adder(21R14) 29r37 30r44 35r27 2|19r37 28r44 40r27
29U19*IMPORTS 29>27 2|19b19 27l13 27t20
29p27 this{25P14} 2|19b27 26r17
30U19*INITIALISATION 30>34 2|28b19 35l13 35t27
30p34 this{25P14} 2|28b34 30r21 34r17
34U19*f_osszead 35>17 36>17 37=17 2|39b19 69l13 69t22
35p17 this{25P14} 2|40b17
36a17 in_tomb{3|13A14} 2|41b17 51r25
37i17 osszeg{integer} 2|42b17 68m17
X 2 adder.adb
43i17 ii{integer} 53m17 57r24 59r38 66m25 66r31
44i17 ossz{integer} 54m17 63m33 63r41 68r27
45i17 akt{integer} 55m17 58m25 60r36 64r41
46i17 maradek{integer} 56m17 60m25 61r29
50a17 tomb{3|13A14} 59r33
X 3 sets.ads
4K9*sets 1|16w6 17r5 3|16e9
13A14*array_type_1(integer)<integer> 1|36r29 2|41r29 50r24
X 4 system.ads
37K9*System 1|13w6 14r5 4|153e11
X 5 unchconv.ads
20v10*Unchecked_Conversion 1|15w6

