V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnvnnnnnnnnvvnnnnnnnnnnnnnnn

U basic_io%b		basic_io.adb		b610b5b1 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W text_io%s		text_io.ads		text_io.ali

U basic_io%s		basic_io.ads		535454e4 EE NE OO PK IU
W sets%s		sets.adb		sets.ali
W system%s		system.ads		system.ali
W unchecked_conversion%s

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D basic_io.ads		20160514010314 d8d25709
D basic_io.adb		20160514010314 2b14c471
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D sets.ads		20160514010314 62486afe
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D text_io.ads		20070406091342 45d626c9
D unchconv.ads		20070406091342 ca2f9e18
X 8 a-textio.ads
52P9*File_Type(370R9)
118V13*Standard_Input{52P9} 14|69s27 96s27 117s19 123s27
167U14*New_Line 14|60s9 67s17 155s37
169U14*Skip_Line 14|69s17 96s17 117s9 123s17
207U14*Get 14|115s9
209U14*Put 14|142s9 156s37 157s37 158s37 159s37 160s50 164s21
243U14*Put 14|56s9 58s9 63s17 65s17 68s17 95s17 104s17 106s17 135s17 161s40
250U14*Get_Line 14|84s17
X 10 a-tiinio.ads
45k21*Integer_IO 84e27 14|18r29
55U14*Get 14|51s9[18]
65U14*Put 14|57s9[18] 59s9[18] 64s17[18] 66s17[18] 76s9[18]
X 13 basic_io.ads
19K9*BASIC_IO 52l5 52e13 14|16b14 171l5 171t13
21a9*SCCS_ID{string}
23R14*TYPE_BASIC_IO 27e20 29r37
25b17*initialisation{boolean} 14|27m14 32r18 36m14
29P14*PTR_BASIC_IO(23R14) 34r37 35r44 41r27 45r39 46r39 47r40 48r39 49r40
. 50r42 14|24r29 30r36 44r19 74r31 79r31 100r32 110r31 130r32 145r34
34U19*IMPORTS 34>27 14|24b11 28l5 28t12
34p27 this{29P14} 14|24b19 27r9
35U19*INITIALISATION 35>34 14|30b11 38l5 38t19
35p34 this{29P14} 14|30b26 32r13 36r9
40U19*INTERVAL_READ 41>17 42>17 43>17 44=17 14|43b11 72l5 72t18
41p17 this{29P14} 14|44b9
42i17 mm{integer} 14|45b9 52r21 57r13 64r21
43i17 nn{integer} 14|46b9 52r41 59r13 66r21
44i17 bb{integer} 14|47b9 51m13 52r15 52r35
45U19*INT_WRITE 45>29 45>54 14|74b11 77l5 77t14
45p29 this{29P14} 14|74b21
45i54 vv{integer} 14|74b46 76r13
46U19*BOOL_READ 46>29 46=54 14|79b11 98l5 98t14
46p29 this{29P14} 14|79b21
46b54 bb{boolean} 14|79b46 87m25 92m25
47U19*BOOL_WRITE 47>30 47>55 14|100b11 108l5 108t15
47p30 this{29P14} 14|100b22
47b55 bb{boolean} 14|100b47 102r13
48U19*CHAR_READ 48>29 48=54 14|110b11 128l5 128t14
48p29 this{29P14} 14|110b21
48i54 cc{integer} 14|110b46 116m9 124m17
49U19*CHAR_WRITE 49>30 49>55 14|130b11 143l5 143t15
49p30 this{29P14} 14|130b22
49i55 cc{integer} 14|130b47 133r13 138r16 138r34 142r27
50U19*STRING_WRITE 50>32 50>57 14|145b11 168l5 168t17
50p32 this{29P14} 14|145b24
50s57 ss{string} 14|145b49 150r25 151r20 153r33 154r26 161r44 164r25
X 14 basic_io.adb
18K9 B_INTEGER_IO[10|45] 19r5
80a9 ss{string} 84m26 85r41 90r41
81i9 ii{integer} 84m30 85r23 90r23
111e9 ss{character} 115m13 116r29
146i9 i{integer} 148m5 150r23 151r23 152m21 152r25 153r31 154r29 161r47 161r52
. 164r28 166m17 166r21
X 17 sets.ads
4K9*sets 13|16w6 17r5 17|16e9
X 18 system.ads
37K9*System 13|13w6 14r5 18|153e11
X 35 text_io.ads
24K9*Text_IO=24:29 14|13w6 14r5
X 36 unchconv.ads
20v10*Unchecked_Conversion 13|15w6

