V "GNAT Lib v4.6"
P ZX
R nnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnn

U core%b		core.adb		f912e66c NE OO PK IL

U core%s		core.ads		27dc52d4 BN EE NE OO PK IL
W adder%s		adder.adb		adder.ali
W basic_io%s		basic_io.adb		basic_io.ali
W counter%s		counter.adb		counter.ali
W sets%s		sets.adb		sets.ali
W system%s		system.ads		system.ali
W unchecked_conversion%s

D adder.ads		20160514010314 30cb03da
D basic_io.ads		20160514010314 d8d25709
D core.ads		20160514010314 002acb70
D core.adb		20160514010314 f9382d1c
D counter.ads		20160514010314 4469ce9a
D sets.ads		20160514010314 62486afe
D system.ads		20140416172229 23e1f70b
D unchconv.ads		20070406091342 ca2f9e18
X 1 adder.ads
19K9*adder 39e10 3|20w6 32r29 4|25r39 26r17 48r17 82r17
21R14*TYPE_adder 24e20 4|25r45
25P14*PTR_adder(21R14) 3|32r35
29U19*IMPORTS 4|26s23
30U19*INITIALISATION 4|48s23
34U19*f_osszead 4|82s23
X 2 basic_io.ads
19K9*BASIC_IO 52e13 3|23w6 34r32 48r32 4|35r32 50r17 66r25 90r17 91r17 92r17
. 93r17 94r17
29P14*PTR_BASIC_IO(23R14) 3|34r41 48r41 4|35r41
35U19*INITIALISATION 4|50s26
40U19*INTERVAL_READ 4|66s34
45U19*INT_WRITE 4|90s26 93s26
50U19*STRING_WRITE 4|91s26 92s26 94s26
X 3 core.ads
25K9*core 82l5 82e9 4|13b14 132l5 132t9
27R14*TYPE_core 39e20 40r33
29b17*initialisation{boolean} 4|30m22 41r26 45m22
31p17*ref_counter{5|25P14} 4|22m22 23r38 47r45 79r30
32p17*ref_adder{1|25P14} 4|25m22 26r36 48r43 83r30
34p17*ref_BASIC_IO{2|29P14} 4|37m22 50r46 67r38 90r41 91r44 92r44 93r41 94r44
36a17*tomb{6|13A14} 4|52m22 71m30 80r30 84r30 101r29 107m22
37i17*darab{integer} 4|53m22 81m30 90r60 112r29 118m22
38i17*osszeg{integer} 4|54m22 85m30 93r60 123r29 129m22
40P14*PTR_core(27R14) 44r37 47r27 49r44 53r34 54r37 55r34 58r37 61r27 64r38
. 66r27 69r39 71r27 4|18r37 34r27 39r44 59r34 76r37 88r34 98r37 104r27 110r38
. 115r27 121r39 126r27
44U19*IMPORTS 44>27 4|18b19 31l13 31t20
44p27 this{40P14} 4|18b27 22r17 23r33 25r17 26r31 30r17
46U19*SET_BASIC_IO 47>17 48>17 4|33b19 38l13 38t25
47p17 this{40P14} 4|34b17 37r17
48p17 new_BASIC_IO{2|29P14} 4|35b17 37r38
49U19*INITIALISATION 49>34 4|39b19 55l13 55t27
49p34 this{40P14} 4|39b34 41r21 45r17 47r40 48r38 50r41 52r17 53r17 54r17
53U19*beir 53>24 4|59b19 74l13 74t17
53p24 this{40P14} 4|59b24 67r33 71r25
54U19*muvelet 54>27 4|76b19 86l13 86t20
54p27 this{40P14} 4|76b27 79r25 80r25 81r25 83r25 84r25 85r25
55U19*kiir 55>24 4|88b19 95l13 95t17
55p24 this{40P14} 4|88b24 90r36 90r55 91r39 92r39 93r36 93r55 94r39
58V18*get_tomb{6|13A14} 58>27 76r17 4|98b18 102l13 102t21
58p27 this{40P14} 4|98b27 101r24
60U19*set_tomb 61>17 62>17 77r17 4|103b19 108l13 108t21
61p17 this{40P14} 4|104b17 107r17
62a17 value{6|13A14} 4|105b17 107r30
64V18*get_darab{integer} 64>28 78r17 4|110b18 113l13 113t22
64p28 this{40P14} 4|110b28 112r24
65U19*set_darab 66>17 67>17 79r17 4|114b19 119l13 119t22
66p17 this{40P14} 4|115b17 118r17
67i17 value{integer} 4|116b17 118r31
69V18*get_osszeg{integer} 69>29 80r17 4|121b18 124l13 124t23
69p29 this{40P14} 4|121b29 123r24
70U19*set_osszeg 71>17 72>17 81r17 4|125b19 130l13 130t23
71p17 this{40P14} 4|126b17 129r17
72i17 value{integer} 4|127b17 129r32
X 4 core.adb
60i17 ii{integer} 63m17 65r24 71r35 72m25 72r31
61i17 elem{integer} 70m33 71r42
X 5 counter.ads
19K9*counter 3|19w6 31r31 4|22r41 23r17 47r17 78r17 5|39e12
21R14*TYPE_counter 4|22r49 5|24e20
25P14*PTR_counter(21R14) 3|31r39
29U19*IMPORTS 4|23s25
30U19*INITIALISATION 4|47s25
34U19*f_megszamol 4|78s25
X 6 sets.ads
4K9*sets 3|15w6 16r5 6|16e9
13A14*array_type_1(integer)<integer> 3|36r24 59r17 62r25 4|99r17 105r25
X 7 system.ads
37K9*System 3|12w6 13r5 7|153e11
X 8 unchconv.ads
20v10*Unchecked_Conversion 3|14w6

