-- File core.blf
-- generated by Atelier-B/tbada on Sat May 14 03:03:14 2016
-- from input_file core.imp, checksum 3bf76bb6b26581e12f43c5ab604ed546
-- core_i
-- * Author: 
-- * Creation date: 2016.05.13.
-- 
_BEGIN_EXPORTS_INSTANCES
(counter)
(adder)
_END_EXPORTS_INSTANCES
_BEGIN_IMPORTS_INSTANCES
(BASIC_IO)
_END_IMPORTS_INSTANCES
_BEGIN_EXPORTS_VARIABLES
tomb(#core#sets#T_1)
darab(INTEGER)
osszeg(INTEGER)
_END_EXPORTS_VARIABLES
_BEGIN_IMPORTS_VARIABLES
_END_IMPORTS_VARIABLES
_BEGIN_ARRAY_TYPES
#core#T_1 is array (1..10) of INTEGER ;

_END_ARRAY_TYPES
_BEGIN_CLASS
-- Machine name
core
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_core
-- pointer to record name
!PTR_core
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
!SET_BASIC_IO
-- operations
beir
muvelet
kiir
-- access methods
!#operations#0#get_tomb
!#operations#0#set_tomb
!#operations#0#get_darab
!#operations#0#set_darab
!#operations#0#get_osszeg
!#operations#0#set_osszeg
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_counter
!ref_adder
!ref_BASIC_IO
-- visible variables
tomb
darab
osszeg
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
beir
	{	_BLOCK 2
	ii
	elem
	}
muvelet
kiir
INITIALISATION
_END_LEVEL_3
_END_CLASS
