-- File core.str
-- generated by Atelier-B/tbada on Sat May 14 03:03:14 2016
-- from input_file core.imp, checksum 3bf76bb6b26581e12f43c5ab604ed546
-- core_i
-- * Author: 
-- * Creation date: 2016.05.13.
-- 
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with counter ;
with adder ;

-- SEES clause
with BASIC_IO ;

package core is
	
	type TYPE_core is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_counter : counter.PTR_counter ;
		ref_adder : adder.PTR_adder ;
		-- Seen machines
		ref_BASIC_IO : BASIC_IO.PTR_BASIC_IO ;
		-- Machine visible variables
		#core#tomb : #core#sets#T_1 ;
		#core#darab : INTEGER ;
		#core#osszeg : INTEGER ;
	end record ;
	type PTR_core is access TYPE_core ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_core) ; -- Creates imported instances
	-- SEES BASIC_IO
	procedure SET_BASIC_IO(
		this : in PTR_core ;
		new_BASIC_IO : BASIC_IO.PTR_BASIC_IO) ;
	procedure INITIALISATION(this : in PTR_core) ; -- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #core#beir(this : in PTR_core) ;
	procedure #core#muvelet(this : in PTR_core) ;
	procedure #core#kiir(this : in PTR_core) ;
	
	-- Access methods
	function #core#operations#0#get_tomb(this : in PTR_core) return
		#core#sets#T_1 ;
	procedure #core#operations#0#set_tomb(
		this : in PTR_core ;
		value : #core#sets#T_1) ;
	
	function #core#operations#0#get_darab(this : in PTR_core) return INTEGER ;
	procedure #core#operations#0#set_darab(
		this : in PTR_core ;
		value : INTEGER) ;
	
	function #core#operations#0#get_osszeg(this : in PTR_core) return INTEGER ;
	procedure #core#operations#0#set_osszeg(
		this : in PTR_core ;
		value : INTEGER) ;
	
	-- Access methods are inlined for efficiency
	pragma inline(
		#core#operations#0#get_tomb,
		#core#operations#0#set_tomb,
		#core#operations#0#get_darab,
		#core#operations#0#set_darab,
		#core#operations#0#get_osszeg,
		#core#operations#0#set_osszeg) ;
end core ;
