-- File counter.str
-- generated by Atelier-B/tbada on Sat May 14 03:03:14 2016
-- from input_file counter.imp, checksum 0135dc33e6b590efc357a632fb76d99f
-- counter_i
-- * Author: 
-- * Creation date: 2016.05.13.
-- 
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

package counter is
	
	type TYPE_counter is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
	end record ;
	type PTR_counter is access TYPE_counter ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_counter) ; -- Creates imported instances
	procedure INITIALISATION(this : in PTR_counter) ; -- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #counter#f_megszamol(
		this : in PTR_counter ;
		#counter#f_megszamol#0#in_tomb: in #counter#sets#T_1 ;
		#counter#f_megszamol#0#db : in out INTEGER) ;
	
end counter ;
