-- File counter.bod
-- generated by Atelier-B/tbada on Sat May 14 03:03:14 2016
-- from input_file counter.imp, checksum 0135dc33e6b590efc357a632fb76d99f

-- counter_i
-- * Author: 
-- * Creation date: 2016.05.13.
-- 
package body counter is
	
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_counter) is
	begin
		-- Component does not import any machine
		null ;
		-- Component does not extend any machine
		null ;
		-- Instance is not initialised
		this.initialisation := FALSE ;
	end IMPORTS ;
	procedure INITIALISATION(this : in PTR_counter) is
	begin
		if (this.initialisation = TRUE)
		then
			return ;
		end if ;
		this.initialisation := TRUE ;
	end INITIALISATION ;
	----------------
	-- OPERATIONS --
	----------------
	procedure #counter#f_megszamol(
		this : in PTR_counter ;
		#counter#f_megszamol#0#in_tomb: in #counter#sets#T_1 ;
		#counter#f_megszamol#0#db: in out INTEGER) is
		#counter#f_megszamol#1#ii : INTEGER ;
		#counter#f_megszamol#1#darab : INTEGER ;
		#counter#f_megszamol#1#akt : INTEGER ;
		#counter#f_megszamol#1#maradek : INTEGER ;
		-- The following variable(s) have been added
		-- in order to avoid aliasing problems when
		-- arrays are being used as in parameters
		#counter#f_megszamol#0#tomb : #counter#sets#T_1 :=
			#counter#f_megszamol#0#in_tomb ;
	begin
		#counter#f_megszamol#1#ii := 1 ;
		#counter#f_megszamol#1#darab := 0 ;
		#counter#f_megszamol#0#db := 0 ;
		#counter#f_megszamol#1#akt := 0 ;
		#counter#f_megszamol#1#maradek := 0 ;
		while (#counter#f_megszamol#1#ii /= 11) loop
			#counter#f_megszamol#1#akt :=
				#counter#f_megszamol#0#tomb(#counter#f_megszamol#1#ii) ;
			#counter#f_megszamol#1#maradek := #counter#f_megszamol#1#akt mod 2 ;
			if (#counter#f_megszamol#1#maradek = 1)
			then
				#counter#f_megszamol#1#darab := #counter#f_megszamol#1#darab +
					1 ;
			end if ;
			#counter#f_megszamol#1#ii := #counter#f_megszamol#1#ii + 1 ;
		end loop ;
		#counter#f_megszamol#0#db := #counter#f_megszamol#1#darab ;
	end #counter#f_megszamol ;
	
end counter ;
