-- File counter.blf
-- generated by Atelier-B/tbada on Sat May 14 03:03:14 2016
-- from input_file counter.imp, checksum 0135dc33e6b590efc357a632fb76d99f
-- counter_i
-- * Author: 
-- * Creation date: 2016.05.13.
-- 
_BEGIN_ARRAY_TYPES
#counter#T_1 is array (1..10) of INTEGER ;

#counter#T_2 is array (1..10) of INTEGER ;

_END_ARRAY_TYPES
_BEGIN_CLASS
-- Machine name
counter
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_counter
-- pointer to record name
!PTR_counter
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
-- operations
f_megszamol
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
f_megszamol(tomb, in_tomb, db)
	{	_BLOCK 1
	ii
	darab
	akt
	maradek
	}
INITIALISATION
_END_LEVEL_3
_END_CLASS
