-- File main.bod
-- generated by Atelier-B/tbada on Sat May 14 03:03:14 2016
-- from input_file main.imp, checksum 8813c5fd36d319f14ba42fe7eb837174

-- main_i
-- * Author: 
-- * Creation date: 2016.05.13.
-- 
package body main is
	
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_main) is
	begin
		-- IMPORTS Clause
		-- IMPORTS BASIC_IO
		this.ref_BASIC_IO := new BASIC_IO.TYPE_BASIC_IO ;
		BASIC_IO.IMPORTS(this.ref_BASIC_IO) ;
		-- IMPORTS core
		this.ref_core := new core.TYPE_core ;
		core.IMPORTS(this.ref_core) ;
		-- Component does not extend any machine
		null ;
		-- Instance is not initialised
		this.initialisation := FALSE ;
	end IMPORTS ;
	procedure INITIALISATION(this : in PTR_main) is
	begin
		if (this.initialisation = TRUE)
		then
			return ;
		end if ;
		this.initialisation := TRUE ;
		-- Initialisation of imported machines
		BASIC_IO.INITIALISATION(this.ref_BASIC_IO) ;
		core.INITIALISATION(this.ref_core) ;
	end INITIALISATION ;
	----------------
	-- OPERATIONS --
	----------------
	procedure #main#main_op(this : in PTR_main) is
	begin
		core.#core#beir(this.ref_core) ;
		core.#core#muvelet(this.ref_core) ;
		core.#core#kiir(this.ref_core) ;
	end #main#main_op ;
	
end main ;
