-- File main.str
-- generated by Atelier-B/tbada on Sat May 14 03:03:14 2016
-- from input_file main.imp, checksum 8813c5fd36d319f14ba42fe7eb837174
-- main_i
-- * Author: 
-- * Creation date: 2016.05.13.
-- 
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with BASIC_IO ;
with core ;

package main is
	
	type TYPE_main is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_BASIC_IO : BASIC_IO.PTR_BASIC_IO ;
		ref_core : core.PTR_core ;
	end record ;
	type PTR_main is access TYPE_main ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_main) ; -- Creates imported instances
	procedure INITIALISATION(this : in PTR_main) ; -- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #main#main_op(this : in PTR_main) ;
	
end main ;
