-- File main.blf
-- generated by Atelier-B/tbada on Sat May 14 03:03:14 2016
-- from input_file main.imp, checksum 8813c5fd36d319f14ba42fe7eb837174
-- main_i
-- * Author: 
-- * Creation date: 2016.05.13.
-- 
_BEGIN_EXPORTS_INSTANCES
(BASIC_IO)
(core)
_END_EXPORTS_INSTANCES
_BEGIN_CLASS
-- Machine name
main
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_main
-- pointer to record name
!PTR_main
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
-- operations
main_op
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_BASIC_IO
!ref_core
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
main_op
INITIALISATION
_END_LEVEL_3
_END_CLASS
_STARTUP_OP main_op
