V "GNAT Lib v4.6"
P ZX
R nnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnvnnnnnnnnnvnnnvnnnnnnnnnnnnnnnnnnnnn

U main%b		main.adb		91abb30c NE OO PK IL

U main%s		main.ads		54b8cff2 EE NE OO PK IL
W basic_io%s		basic_io.adb		basic_io.ali
W core%s		core.adb		core.ali
W sets%s		sets.adb		sets.ali
W system%s		system.ads		system.ali
W unchecked_conversion%s

D adder.ads		20160514010314 30cb03da
D basic_io.ads		20160514010314 d8d25709
D core.ads		20160514010314 002acb70
D counter.ads		20160514010314 4469ce9a
D main.ads		20160514010314 07c65066
D main.adb		20160514010314 966de36a
D sets.ads		20160514010314 62486afe
D system.ads		20140416172229 23e1f70b
D unchconv.ads		20070406091342 ca2f9e18
X 2 basic_io.ads
19K9*BASIC_IO 52e13 5|18w6 27r32 6|21r42 22r17 39r17
23R14*TYPE_BASIC_IO 27e20 6|21r51
29P14*PTR_BASIC_IO(23R14) 5|27r41
34U19*IMPORTS 6|22s26
35U19*INITIALISATION 6|39s26
X 3 core.ads
25K9*core 82e9 5|19w6 28r28 6|24r38 25r17 40r17 47r17 48r17 49r17
27R14*TYPE_core 39e20 6|24r43
40P14*PTR_core(27R14) 5|28r33
44U19*IMPORTS 6|25s22
49U19*INITIALISATION 6|40s22
53U19*beir 6|47s22
54U19*muvelet 6|48s22
55U19*kiir 6|49s22
X 5 main.ads
21K9*main 41l5 41e9 6|12b14 52l5 52t9
23R14*TYPE_main 29e20 30r33
25b17*initialisation{boolean} 6|29m22 33r26 37m22
27p17*ref_BASIC_IO{2|29P14} 6|21m22 22r39 39r46
28p17*ref_core{3|40P14} 6|24m22 25r35 40r42 47r32 48r35 49r32
30P14*PTR_main(23R14) 34r37 35r44 39r37 6|17r37 31r44 45r37
34U19*IMPORTS 34>27 6|17b19 30l13 30t20
34p27 this{30P14} 6|17b27 21r17 22r34 24r17 25r30 29r17
35U19*INITIALISATION 35>34 6|31b19 41l13 41t27
35p34 this{30P14} 6|31b34 33r21 37r17 39r41 40r37
39U19*main_op 39>27 6|45b19 50l13 50t20
39p27 this{30P14} 6|45b27 47r27 48r30 49r27
X 7 sets.ads
4K9*sets 5|14w6 15r5 7|16e9
X 8 system.ads
37K9*System 5|11w6 12r5 8|153e11
X 9 unchconv.ads
20v10*Unchecked_Conversion 5|13w6

