V "GNAT Lib v5"
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U basic_io%b		basic_io.adb		b610b5b1 OO PK IU
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W text_io%s		text_io.ads		text_io.ali

U basic_io%s		basic_io.ads		04a5c518 EE NE OO PK IU
W sets%s		sets.adb		sets.ali
W system%s		system.ads		system.ali
W unchecked_conversion%s

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinau.ads		20090409150019 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20091130162119 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D basic_io.ads		20180417154332 d8d25709 basic_io%s
D basic_io.adb		20180417154332 2b14c471 basic_io%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D sets.ads		20180417154332 0b7f4888 sets%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
D unchconv.ads		20070406091342 ca2f9e18 unchecked_conversion%s
X 6 a-textio.ads
52P9*File_Type
117V13*Standard_Input{52P9} 12|69s27 96s27 117s19 123s27
166U14*New_Line 12|60s9 67s17 155s37
168U14*Skip_Line 12|69s17 96s17 117s9 123s17
206U14*Get 12|115s9
208U14*Put 12|142s9 156s37 157s37 158s37 159s37 160s50 164s21
242U14*Put 12|56s9 58s9 63s17 65s17 68s17 95s17 104s17 106s17 135s17 161s40
249U14*Get_Line 12|84s17
X 8 a-tiinio.ads
46k21*Integer_IO 85e27 12|18r29
56U14*Get 12|51s9[18]
66U14*Put 12|57s9[18] 59s9[18] 64s17[18] 66s17[18] 76s9[18]
X 11 basic_io.ads
19K9*BASIC_IO 52l5 52e13 12|16b14 171l5 171t13
21a9*SCCS_ID{string}
23R14*TYPE_BASIC_IO 27e20 29r37
25b17*initialisation{boolean} 12|27m14 32r18 36m14
29P14*PTR_BASIC_IO(23R14) 34r37 35r44 41r27 45r39 46r39 47r40 48r39 49r40
. 50r42 12|24r29 30r36 44r19 74r31 79r31 100r32 110r31 130r32 145r34
34U19*IMPORTS 34>27 12|24b11 28l5 28t12
34p27 this{29P14} 12|24b19 27r9
35U19*INITIALISATION 35>34 12|30b11 38l5 38t19
35p34 this{29P14} 12|30b26 32r13 36r9
40U19*INTERVAL_READ 41>17 42>17 43>17 44=17 12|43b11 72l5 72t18
41p17 this{29P14} 12|44b9
42i17 mm{integer} 12|45b9 52r21 57r13 64r21
43i17 nn{integer} 12|46b9 52r41 59r13 66r21
44i17 bb{integer} 12|47b9 51m13 52r15 52r35
45U19*INT_WRITE 45>29 45>54 12|74b11 77l5 77t14
45p29 this{29P14} 12|74b21
45i54 vv{integer} 12|74b46 76r13
46U19*BOOL_READ 46>29 46=54 12|79b11 98l5 98t14
46p29 this{29P14} 12|79b21
46b54 bb{boolean} 12|79b46 87m25 92m25
47U19*BOOL_WRITE 47>30 47>55 12|100b11 108l5 108t15
47p30 this{29P14} 12|100b22
47b55 bb{boolean} 12|100b47 102r13
48U19*CHAR_READ 48>29 48=54 12|110b11 128l5 128t14
48p29 this{29P14} 12|110b21
48i54 cc{integer} 12|110b46 116m9 124m17
49U19*CHAR_WRITE 49>30 49>55 12|130b11 143l5 143t15
49p30 this{29P14} 12|130b22
49i55 cc{integer} 12|130b47 133r13 138r16 138r34 142r27
50U19*STRING_WRITE 50>32 50>57 12|145b11 168l5 168t17
50p32 this{29P14} 12|145b24
50a57 ss{string} 12|145b49 150r25 151r20 153r33 154r26 161r44 164r25
X 12 basic_io.adb
18K9 B_INTEGER_IO[8|46] 19r5
80a9 ss{string} 84m26 85r41 90r41
81i9 ii{integer} 84m30 85r23 90r23
111e9 ss{character} 115m13 116r29
146i9 i{integer} 148m5 150r23 151r23 152m21 152r25 153r31 154r29 161r47 161r52
. 164r28 166m17 166r21
X 15 sets.ads
6K9*sets 11|16w6 17r5 15|19e9
X 16 system.ads
37K9*System 11|13w6 14r5 16|155e11
X 28 text_io.ads
24K9*Text_IO=24:29 12|13w6 14r5
X 29 unchconv.ads
20v10*Unchecked_Conversion 11|15w6

