-- File ma.blf
-- generated by Atelier-B/tbada on Tue Apr 17 17:43:32 2018
-- from input_file ma.imp, checksum 425c95290a5ed3dd5d832594a929f60a
-- WARNING : this component has not been fully proved
-- THERE ARE THEREFORE NO GUARANTEES ABOUT THIS FILE
-- ma_i;
-- * Creation date: 2016.03.18.
-- 
_BEGIN_IMPORTS_INSTANCES
(BASIC_IO)
_END_IMPORTS_INSTANCES
_BEGIN_EXPORTS_VARIABLES
via1c(BOOLEAN)
vib1c(BOOLEAN)
tac(#ma#sets#T_1)
tbc(#ma#sets#T_2)
tmc(#ma#sets#T_3)
tuc(#ma#sets#T_4)
vm(BOOLEAN)
viu1(BOOLEAN)
_END_EXPORTS_VARIABLES
_BEGIN_IMPORTS_VARIABLES
_END_IMPORTS_VARIABLES
_BEGIN_ARRAY_TYPES
#ma#T_1 is array (1..5) of BOOLEAN ;

#ma#T_2 is array (1..5) of BOOLEAN ;

#ma#T_3 is array (1..5) of BOOLEAN ;

#ma#T_4 is array (1..5) of INTEGER ;

_END_ARRAY_TYPES
_BEGIN_CLASS
-- Machine name
ma
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_ma
-- pointer to record name
!PTR_ma
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
!SET_BASIC_IO
-- operations
init
mbe
mtrb
mtra
opm
ki
-- access methods
!#operations#0#get_via1c
!#operations#0#set_via1c
!#operations#0#get_vib1c
!#operations#0#set_vib1c
!#operations#0#get_tac
!#operations#0#set_tac
!#operations#0#get_tbc
!#operations#0#set_tbc
!#operations#0#get_tmc
!#operations#0#set_tmc
!#operations#0#get_tuc
!#operations#0#set_tuc
!#operations#0#get_vm
!#operations#0#set_vm
!#operations#0#get_viu1
!#operations#0#set_viu1
-- update glued variables
set_PTR_vm
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_BASIC_IO
-- visible variables
via1c
vib1c
tac
tbc
tmc
tuc
vm
viu1
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
init
mbe
	{	_BLOCK 2
	ii
	tt
	}
mtrb
	{	_BLOCK 2
	ii
	dd
	}
mtra
	{	_BLOCK 2
	ii
	dd
	}
opm
	{	_BLOCK 2
	ii
	dd
	cc
	}
ki
INITIALISATION
_END_LEVEL_3
_END_CLASS
