-- File ma.str
-- generated by Atelier-B/tbada on Tue Apr 17 17:43:32 2018
-- from input_file ma.imp, checksum 425c95290a5ed3dd5d832594a929f60a
-- WARNING : this component has not been fully proved
-- THERE ARE THEREFORE NO GUARANTEES ABOUT THIS FILE

-- ma_i;
-- * Creation date: 2016.03.18.
-- 
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- SEES clause
with BASIC_IO ;

package ma is
	
	type TYPE_ma is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Seen machines
		ref_BASIC_IO : BASIC_IO.PTR_BASIC_IO ;
		-- Machine visible variables
		#ma#via1c : BOOLEAN ;
		#ma#vib1c : BOOLEAN ;
		#ma#tac : #ma#sets#T_1 ;
		#ma#tbc : #ma#sets#T_2 ;
		#ma#tmc : #ma#sets#T_3 ;
		#ma#tuc : #ma#sets#T_4 ;
		#ma#vm : BOOLEAN ;
		#ma#viu1 : BOOLEAN ;
	end record ;
	type PTR_ma is access TYPE_ma ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_ma) ; -- Creates imported instances
	-- SEES BASIC_IO
	procedure SET_BASIC_IO(
		this : in PTR_ma ;
		new_BASIC_IO : BASIC_IO.PTR_BASIC_IO) ;
	procedure INITIALISATION(this : in PTR_ma) ; -- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #ma#init(this : in PTR_ma) ;
	procedure #ma#mbe(this : in PTR_ma) ;
	procedure #ma#mtrb(this : in PTR_ma) ;
	procedure #ma#mtra(this : in PTR_ma) ;
	procedure #ma#opm(this : in PTR_ma) ;
	procedure #ma#ki(this : in PTR_ma) ;
	
	-- Access methods
	function #ma#operations#0#get_viu1(this : in PTR_ma) return BOOLEAN ;
	procedure #ma#operations#0#set_viu1(this : in PTR_ma ; value : BOOLEAN) ;
	
	-- Access methods are inlined for efficiency
	pragma inline(#ma#operations#0#get_viu1, #ma#operations#0#set_viu1) ;
end ma ;
