V "GNAT Lib v5"
P ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U main%b		main.adb		d10baf30 NE OO PK IL

U main%s		main.ads		22d2394f EE NE OO PK IL
W basic_io%s		basic_io.adb		basic_io.ali
W ma%s			ma.adb			ma.ali
W sets%s		sets.adb		sets.ali
W system%s		system.ads		system.ali
W unchecked_conversion%s

D basic_io.ads		20180417154332 d8d25709 basic_io%s
D ma.ads		20180417154332 e5eec72c ma%s
D main.ads		20180417154332 c3993b7b main%s
D main.adb		20180417154332 1292944b main%b
D sets.ads		20180417154332 0b7f4888 sets%s
D system.ads		20141031112219 1d274481 system%s
D unchconv.ads		20070406091342 ca2f9e18 unchecked_conversion%s
X 1 basic_io.ads
19K9*BASIC_IO 52e13 3|18w6 27r32 4|21r42 22r17 39r17
23R14*TYPE_BASIC_IO 27e20 4|21r51
29P14*PTR_BASIC_IO(23R14) 3|27r41
34U19*IMPORTS 4|22s26
35U19*INITIALISATION 4|39s26
X 2 ma.ads
26K9*ma 69e7 3|19w6 28r26 4|24r36 25r17 40r17 47r17 48r17 49r17 50r17 51r17
. 52r17 53r17 54r17 55r17 56r17
28R14*TYPE_ma 42e20 4|24r39
43P14*PTR_ma(28R14) 3|28r29
47U19*IMPORTS 4|25s20
52U19*INITIALISATION 4|40s20
56U19*init 4|47s20
57U19*mbe 4|49s20
58U19*mtrb 4|53s20
59U19*mtra 4|51s20
60U19*opm 4|55s20
61U19*ki 4|48s20 50s20 52s20 54s20 56s20
X 3 main.ads
21K9*main 41l5 41e9 4|12b14 59l5 59t9
23R14*TYPE_main 29e20 30r33
25b17*initialisation{boolean} 4|29m22 33r26 37m22
27p17*ref_BASIC_IO{1|29P14} 4|21m22 22r39 39r46
28p17*ref_ma{2|43P14} 4|24m22 25r33 40r40 47r30 48r28 49r29 50r28 51r30 52r28
. 53r30 54r28 55r29 56r28
30P14*PTR_main(23R14) 34r37 35r44 39r32 4|17r37 31r44 45r32
34U19*IMPORTS 34>27 4|17b19 30l13 30t20
34p27 this{30P14} 4|17b27 21r17 22r34 24r17 25r28 29r17
35U19*INITIALISATION 35>34 4|31b19 41l13 41t27
35p34 this{30P14} 4|31b34 33r21 37r17 39r41 40r35
39U19*op 39>22 4|45b19 57l13 57t15
39p22 this{30P14} 4|45b22 47r25 48r23 49r24 50r23 51r25 52r23 53r25 54r23
. 55r24 56r23
X 5 sets.ads
6K9*sets 3|14w6 15r5 5|19e9
X 6 system.ads
37K9*System 3|11w6 12r5 6|155e11
X 7 unchconv.ads
20v10*Unchecked_Conversion 3|13w6

