-- File main.str
-- generated by Atelier-B/tbada on Tue Apr 17 15:40:27 2018
-- from input_file main.imp, checksum c37ddeca9dd8a12dbd9364de5be2570a
-- main_i
-- * Author: 
-- * Creation date: 2016.03.18.
-- 
with system ;
use system ;
with Unchecked_Conversion ;
with sets ;
use sets ;

-- IMPORTS clause
with BASIC_IO ;
with ma ;

package main is
	
	type TYPE_main is record
		-- Is instance initialised ?
		initialisation : BOOLEAN ;
		-- Imported machines
		ref_BASIC_IO : BASIC_IO.PTR_BASIC_IO ;
		ref_ma : ma.PTR_ma ;
	end record ;
	type PTR_main is access TYPE_main ;
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_main) ; -- Creates imported instances
	procedure INITIALISATION(this : in PTR_main) ; -- Initialises instances
	----------------
	-- OPERATIONS --
	----------------
	procedure #main#op(this : in PTR_main) ;
	
end main ;
