-- File main.blf
-- generated by Atelier-B/tbada on Tue Apr 17 15:40:27 2018
-- from input_file main.imp, checksum c37ddeca9dd8a12dbd9364de5be2570a
-- main_i
-- * Author: 
-- * Creation date: 2016.03.18.
-- 
_BEGIN_EXPORTS_INSTANCES
(BASIC_IO)
(ma)
_END_EXPORTS_INSTANCES
_BEGIN_CLASS
-- Machine name
main
_BEGIN_LEVEL_1 -- Class level
-- record name
!TYPE_main
-- pointer to record name
!PTR_main
-- initialisation
!IMPORTS
!INITIALISATION
-- set SEES links
-- operations
op
-- access methods
-- update glued variables
_END_LEVEL_1
_BEGIN_LEVEL_2 -- Record level
!initialisation
-- seen and imported machines
!ref_BASIC_IO
!ref_ma
-- visible variables
_END_LEVEL_2
_BEGIN_LEVEL_3 -- Operation level
op
INITIALISATION
_END_LEVEL_3
_END_CLASS
_STARTUP_OP op
