-- File main.bod
-- generated by Atelier-B/tbada on Tue Apr 17 15:40:27 2018
-- from input_file main.imp, checksum c37ddeca9dd8a12dbd9364de5be2570a

-- main_i
-- * Author: 
-- * Creation date: 2016.03.18.
-- 
package body main is
	
	--------------------
	-- INITIALISATION --
	--------------------
	procedure IMPORTS(this : in PTR_main) is
	begin
		-- IMPORTS Clause
		-- IMPORTS BASIC_IO
		this.ref_BASIC_IO := new BASIC_IO.TYPE_BASIC_IO ;
		BASIC_IO.IMPORTS(this.ref_BASIC_IO) ;
		-- IMPORTS ma
		this.ref_ma := new ma.TYPE_ma ;
		ma.IMPORTS(this.ref_ma) ;
		-- Component does not extend any machine
		null ;
		-- Instance is not initialised
		this.initialisation := FALSE ;
	end IMPORTS ;
	procedure INITIALISATION(this : in PTR_main) is
	begin
		if (this.initialisation = TRUE)
		then
			return ;
		end if ;
		this.initialisation := TRUE ;
		-- Initialisation of imported machines
		BASIC_IO.INITIALISATION(this.ref_BASIC_IO) ;
		ma.INITIALISATION(this.ref_ma) ;
	end INITIALISATION ;
	----------------
	-- OPERATIONS --
	----------------
	procedure #main#op(this : in PTR_main) is
	begin
		ma.#ma#init(this.ref_ma) ;
		ma.#ma#ki(this.ref_ma) ;
		ma.#ma#mbe(this.ref_ma) ;
		ma.#ma#ki(this.ref_ma) ;
		ma.#ma#mtra(this.ref_ma) ;
		ma.#ma#ki(this.ref_ma) ;
		ma.#ma#mtrb(this.ref_ma) ;
		ma.#ma#ki(this.ref_ma) ;
		ma.#ma#opm(this.ref_ma) ;
		ma.#ma#ki(this.ref_ma) ;
	end #main#op ;
	
end main ;
