# This makefile has been generated by tbada
## WARNING : some components of this project have not been fully proved
## THERE ARE THEREFORE NO GUARANTEES ABOUT THIS PROJECT
# It is designed to compile your standalone B project
TARGET		=	hf3b
OBJECTS		=	hf3b.ali sets.ali main.ali basic_io.ali ma.ali 
CHINC		=	-I/home/feri/AB40_ws1/BASIC/trad/ada
ADA_COMPILE	=	gnatgcc $(CHINC)
ADA_LD		=	gnatbl
DELETE		=	rm -f
$(TARGET) : $(OBJECTS)
	$(ADA_LD) $(TARGET).ali -o $(TARGET)
clean :
	$(DELETE) $(TARGET) $(OBJECTS)
hf3b.ali : hf3b.adb
	$(ADA_COMPILE) -c hf3b.adb
sets.ali : sets.adb sets.ads
	$(ADA_COMPILE) -c sets.adb
main.ali : main.adb main.ads
	$(ADA_COMPILE) -c main.adb
basic_io.ali : basic_io.adb basic_io.ads
	$(ADA_COMPILE) -c basic_io.adb
ma.ali : ma.adb ma.ads
	$(ADA_COMPILE) -c ma.adb
